<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ethercatdc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.2.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>ethercatdc.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Headerfile for <a class="el" href="ethercatdc_8c.html" title="Distributed Clock EtherCAT functions.">ethercatdc.c</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8h.html#a928bb3140b430b72f0e831ccf10a1b52">ec_configdc</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8h.html#a39fe8b9490690f066c59179e65af981c">ec_dcsync0</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> act, <a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> CyclTime, <a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> CyclShift)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8h.html#a42ad5c4b3c82a6a151c4ee17fe121e57">ec_dcsync01</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> act, <a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> CyclTime0, <a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> CyclTime1, <a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> CyclShift)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8h.html#ae56ece9edddf37d5e1ab136bb7512552">DCrefSlave</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8h.html#a7cb1f3b9ff9b47b8b7f6864e802ce2ae">DClistN</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Headerfile for <a class="el" href="ethercatdc_8c.html" title="Distributed Clock EtherCAT functions.">ethercatdc.c</a>. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a928bb3140b430b72f0e831ccf10a1b52"></a><!-- doxytag: member="ethercatdc.h::ec_configdc" ref="a928bb3140b430b72f0e831ccf10a1b52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> ec_configdc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set DC's of all slaves to sync with the first, measure propagation delays.</p>
<p>return DCfound</p>
<p>Locate DC slaves, measure propagation delays.</p>
<p>return boolean if slaves are found with DC </p>

</div>
</div>
<a class="anchor" id="a39fe8b9490690f066c59179e65af981c"></a><!-- doxytag: member="ethercatdc.h::ec_dcsync0" ref="a39fe8b9490690f066c59179e65af981c" args="(uint16 slave, boolean act, uint32 CyclTime, uint32 CyclShift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_dcsync0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>CyclTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>CyclShift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set DC of slave to fire sync0 at CyclTime interval with CyclShift offset.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>Slave number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">act</td><td>TRUE = active, FALSE = deactivated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CyclTime</td><td>Cycltime in ns. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CyclShift</td><td>CyclShift in ns. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42ad5c4b3c82a6a151c4ee17fe121e57"></a><!-- doxytag: member="ethercatdc.h::ec_dcsync01" ref="a42ad5c4b3c82a6a151c4ee17fe121e57" args="(uint16 slave, boolean act, uint32 CyclTime0, uint32 CyclTime1, uint32 CyclShift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_dcsync01 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>CyclTime0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>CyclTime1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>CyclShift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set DC of slave to fire sync0 and sync1 at CyclTime interval with CyclShift offset.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>Slave number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">act</td><td>TRUE = active, FALSE = deactivated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CyclTime0</td><td>Cycltime SYNC0 in ns. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CyclTime1</td><td>Cycltime SYNC1 in ns. This time is a delta time in relation to the SYNC0 fire. If CylcTime1 = 0 then SYNC1 fires a the same time as SYNC0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CyclShift</td><td>CyclShift in ns. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7cb1f3b9ff9b47b8b7f6864e802ce2ae"></a><!-- doxytag: member="ethercatdc.h::DClistN" ref="a7cb1f3b9ff9b47b8b7f6864e802ce2ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="ethercatdc_8h.html#a7cb1f3b9ff9b47b8b7f6864e802ce2ae">DClistN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae56ece9edddf37d5e1ab136bb7512552"></a><!-- doxytag: member="ethercatdc.h::DCrefSlave" ref="ae56ece9edddf37d5e1ab136bb7512552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="ethercatdc_8h.html#ae56ece9edddf37d5e1ab136bb7512552">DCrefSlave</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 17:51:13 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
