<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ethercatprint.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.2.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>ethercatprint.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Module to convert EtherCAT errors to readable messages.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ethercattype_8h.html">ethercattype.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatmain_8h.html">ethercatmain.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__sdoerrorlist__t.html">ec_sdoerrorlist_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__ALstatuscodelist__t.html">ec_ALstatuscodelist_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__soeerrorlist__t.html">ec_soeerrorlist_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatprint_8c.html#a67b35fea9b43a4e1cc871470061f0865">EC_MAXERRORNAME</a>&#160;&#160;&#160;127</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatprint_8c.html#a73428271581f7ee95355e679c7770229">ec_sdoerror2string</a> (<a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> sdoerrorcode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatprint_8c.html#a921e6bce917181c18330ceb38f8937d1">ec_ALstatuscode2string</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> ALstatuscode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatprint_8c.html#a1e44b3454dae69578da7287201e1e527">ec_soeerror2string</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> errorcode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatprint_8c.html#abd6f6b98aab3084ea8c40109f75364cb">ec_elist2string</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatprint_8c.html#a0a6dfc8758c7dd41b3e41479402fffe3">estring</a> [EC_MAXERRORNAME]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structec__sdoerrorlist__t.html">ec_sdoerrorlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatprint_8c.html#af7ffc7988490e837012ffa16795bd58b">ec_sdoerrorlist</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structec__ALstatuscodelist__t.html">ec_ALstatuscodelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatprint_8c.html#aa211ebf7788d8a16afd4d404229b9552">ec_ALstatuscodelist</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structec__soeerrorlist__t.html">ec_soeerrorlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatprint_8c.html#ac949f12c50c15225e4e72664143d2450">ec_soeerrorlist</a> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Module to convert EtherCAT errors to readable messages. </p>
<p>SDO abort messages and AL status codes are used to relay slave errors to the user application. This module converts the binary codes to readble text. For the defined error codes see the EtherCAT protocol documentation. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a67b35fea9b43a4e1cc871470061f0865"></a><!-- doxytag: member="ethercatprint.c::EC_MAXERRORNAME" ref="a67b35fea9b43a4e1cc871470061f0865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_MAXERRORNAME&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a921e6bce917181c18330ceb38f8937d1"></a><!-- doxytag: member="ethercatprint.c::ec_ALstatuscode2string" ref="a921e6bce917181c18330ceb38f8937d1" args="(uint16 ALstatuscode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ec_ALstatuscode2string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>ALstatuscode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Look up text string that belongs to AL status code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ALstatuscode</td><td>= AL status code as defined in EtherCAT protocol </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>readable string </dd></dl>

</div>
</div>
<a class="anchor" id="abd6f6b98aab3084ea8c40109f75364cb"></a><!-- doxytag: member="ethercatprint.c::ec_elist2string" ref="abd6f6b98aab3084ea8c40109f75364cb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ec_elist2string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Look up error in ec_errorlist and convert to text string.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>readable string </dd></dl>

</div>
</div>
<a class="anchor" id="a73428271581f7ee95355e679c7770229"></a><!-- doxytag: member="ethercatprint.c::ec_sdoerror2string" ref="a73428271581f7ee95355e679c7770229" args="(uint32 sdoerrorcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ec_sdoerror2string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>sdoerrorcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Look up text string that belongs to SDO error code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdoerrorcode</td><td>= SDO error code as defined in EtherCAT protocol </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>readable string </dd></dl>

</div>
</div>
<a class="anchor" id="a1e44b3454dae69578da7287201e1e527"></a><!-- doxytag: member="ethercatprint.c::ec_soeerror2string" ref="a1e44b3454dae69578da7287201e1e527" args="(uint16 errorcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ec_soeerror2string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>errorcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Look up text string that belongs to SoE error code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errorcode</td><td>= AL status code as defined in EtherCAT protocol </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>readable string </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa211ebf7788d8a16afd4d404229b9552"></a><!-- doxytag: member="ethercatprint.c::ec_ALstatuscodelist" ref="aa211ebf7788d8a16afd4d404229b9552" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structec__ALstatuscodelist__t.html">ec_ALstatuscodelist_t</a> <a class="el" href="ethercatprint_8c.html#aa211ebf7788d8a16afd4d404229b9552">ec_ALstatuscodelist</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AL status code list definition </p>

</div>
</div>
<a class="anchor" id="af7ffc7988490e837012ffa16795bd58b"></a><!-- doxytag: member="ethercatprint.c::ec_sdoerrorlist" ref="af7ffc7988490e837012ffa16795bd58b" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structec__sdoerrorlist__t.html">ec_sdoerrorlist_t</a> <a class="el" href="ethercatprint_8c.html#af7ffc7988490e837012ffa16795bd58b">ec_sdoerrorlist</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        {0x00000000, <span class="stringliteral">&quot;No error&quot;</span> },
        {0x05030000, <span class="stringliteral">&quot;Toggle bit not changed&quot;</span> },
        {0x05040000, <span class="stringliteral">&quot;SDO protocol timeout&quot;</span> },
        {0x05040001, <span class="stringliteral">&quot;Client/Server command specifier not valid or unknown&quot;</span> },
        {0x05040005, <span class="stringliteral">&quot;Out of memory&quot;</span> },
        {0x06010000, <span class="stringliteral">&quot;Unsupported access to an object&quot;</span> },
        {0x06010001, <span class="stringliteral">&quot;Attempt to read to a write only object&quot;</span> },
        {0x06010002, <span class="stringliteral">&quot;Attempt to write to a read only object&quot;</span> },
        {0x06020000, <span class="stringliteral">&quot;The object does not exist in the object directory&quot;</span> },
        {0x06040041, <span class="stringliteral">&quot;The object can not be mapped into the PDO&quot;</span> },
        {0x06040042, <span class="stringliteral">&quot;The number and length of the objects to be mapped would exceed the PDO length&quot;</span> },
        {0x06040043, <span class="stringliteral">&quot;General parameter incompatibility reason&quot;</span> },
        {0x06040047, <span class="stringliteral">&quot;General internal incompatibility in the device&quot;</span> },
        {0x06060000, <span class="stringliteral">&quot;Access failed due to a hardware error&quot;</span> },
        {0x06070010, <span class="stringliteral">&quot;Data type does not match, length of service parameter does not match&quot;</span> },
        {0x06070012, <span class="stringliteral">&quot;Data type does not match, length of service parameter too high&quot;</span> },
        {0x06070013, <span class="stringliteral">&quot;Data type does not match, length of service parameter too low&quot;</span> },
        {0x06090011, <span class="stringliteral">&quot;Subindex does not exist&quot;</span> },
        {0x06090030, <span class="stringliteral">&quot;Value range of parameter exceeded (only for write access)&quot;</span> },
        {0x06090031, <span class="stringliteral">&quot;Value of parameter written too high&quot;</span> },
        {0x06090032, <span class="stringliteral">&quot;Value of parameter written too low&quot;</span> },
        {0x06090036, <span class="stringliteral">&quot;Maximum value is less than minimum value&quot;</span> },
        {0x08000000, <span class="stringliteral">&quot;General error&quot;</span> },
        {0x08000020, <span class="stringliteral">&quot;Data cannot be transferred or stored to the application&quot;</span> },
        {0x08000021, <span class="stringliteral">&quot;Data cannot be transferred or stored to the application because of local control&quot;</span> },
        {0x08000022, <span class="stringliteral">&quot;Data cannot be transferred or stored to the application because of the present device state&quot;</span> },
        {0x08000023, <span class="stringliteral">&quot;Object dictionary dynamic generation fails or no object dictionary is present&quot;</span> },
        {0xffffffff, <span class="stringliteral">&quot;Unknown&quot;</span> }
}
</pre></div><p>SDO error list definition </p>

</div>
</div>
<a class="anchor" id="ac949f12c50c15225e4e72664143d2450"></a><!-- doxytag: member="ethercatprint.c::ec_soeerrorlist" ref="ac949f12c50c15225e4e72664143d2450" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structec__soeerrorlist__t.html">ec_soeerrorlist_t</a> <a class="el" href="ethercatprint_8c.html#ac949f12c50c15225e4e72664143d2450">ec_soeerrorlist</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SoE error list definition </p>

</div>
</div>
<a class="anchor" id="a0a6dfc8758c7dd41b3e41479402fffe3"></a><!-- doxytag: member="ethercatprint.c::estring" ref="a0a6dfc8758c7dd41b3e41479402fffe3" args="[EC_MAXERRORNAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="ethercatprint_8c.html#a0a6dfc8758c7dd41b3e41479402fffe3">estring</a>[EC_MAXERRORNAME]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 17:51:14 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
