<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ethercatdc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.2.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ethercatdc.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Distributed Clock EtherCAT functions.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ethercattype_8h.html">ethercattype.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nicdrv_8h.html">nicdrv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatbase_8h.html">ethercatbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatmain_8h.html">ethercatmain.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatdc_8h.html">ethercatdc.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8c.html#a1ac17d3ca25f56e8c48cca0af5fbd122">PORTM0</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8c.html#ae04502881d2daa6af2054c8059573f30">PORTM1</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8c.html#a3b4158f391a6df70087540dc769bc89c">PORTM2</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8c.html#a2eb3d8f8b211f9baba094785d5f66c3d">PORTM3</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8c.html#a7aec534e63f6fe476241f41580dc1691">SyncDelay</a>&#160;&#160;&#160;((<a class="el" href="ethercattype_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>)100000000)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8c.html#a39fe8b9490690f066c59179e65af981c">ec_dcsync0</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> act, <a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> CyclTime, <a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> CyclShift)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8c.html#a42ad5c4b3c82a6a151c4ee17fe121e57">ec_dcsync01</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> act, <a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> CyclTime0, <a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> CyclTime1, <a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> CyclShift)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8c.html#ac68fe74e5d8764ba735412bbd67df709">ec_porttime</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8c.html#a9315c092bc7820bbbcc13bfb23840dcc">ec_prevport</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8c.html#a2ef951e56c248526e468b9666e889042">ec_parentport</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatdc_8c.html#a1d811e329c093385d00fcdd48522fc21">ec_configdc</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Distributed Clock EtherCAT functions. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1ac17d3ca25f56e8c48cca0af5fbd122"></a><!-- doxytag: member="ethercatdc.c::PORTM0" ref="a1ac17d3ca25f56e8c48cca0af5fbd122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTM0&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04502881d2daa6af2054c8059573f30"></a><!-- doxytag: member="ethercatdc.c::PORTM1" ref="ae04502881d2daa6af2054c8059573f30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTM1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b4158f391a6df70087540dc769bc89c"></a><!-- doxytag: member="ethercatdc.c::PORTM2" ref="a3b4158f391a6df70087540dc769bc89c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTM2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eb3d8f8b211f9baba094785d5f66c3d"></a><!-- doxytag: member="ethercatdc.c::PORTM3" ref="a2eb3d8f8b211f9baba094785d5f66c3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTM3&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aec534e63f6fe476241f41580dc1691"></a><!-- doxytag: member="ethercatdc.c::SyncDelay" ref="a7aec534e63f6fe476241f41580dc1691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SyncDelay&#160;&#160;&#160;((<a class="el" href="ethercattype_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>)100000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>1st sync pulse delay in ns here 100ms </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1d811e329c093385d00fcdd48522fc21"></a><!-- doxytag: member="ethercatdc.c::ec_configdc" ref="a1d811e329c093385d00fcdd48522fc21" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> ec_configdc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Locate DC slaves, measure propagation delays.</p>
<p>return boolean if slaves are found with DC </p>

</div>
</div>
<a class="anchor" id="a39fe8b9490690f066c59179e65af981c"></a><!-- doxytag: member="ethercatdc.c::ec_dcsync0" ref="a39fe8b9490690f066c59179e65af981c" args="(uint16 slave, boolean act, uint32 CyclTime, uint32 CyclShift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_dcsync0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>CyclTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>CyclShift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set DC of slave to fire sync0 at CyclTime interval with CyclShift offset.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>Slave number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">act</td><td>TRUE = active, FALSE = deactivated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CyclTime</td><td>Cycltime in ns. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CyclShift</td><td>CyclShift in ns. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42ad5c4b3c82a6a151c4ee17fe121e57"></a><!-- doxytag: member="ethercatdc.c::ec_dcsync01" ref="a42ad5c4b3c82a6a151c4ee17fe121e57" args="(uint16 slave, boolean act, uint32 CyclTime0, uint32 CyclTime1, uint32 CyclShift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_dcsync01 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>CyclTime0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>CyclTime1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>CyclShift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set DC of slave to fire sync0 and sync1 at CyclTime interval with CyclShift offset.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>Slave number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">act</td><td>TRUE = active, FALSE = deactivated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CyclTime0</td><td>Cycltime SYNC0 in ns. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CyclTime1</td><td>Cycltime SYNC1 in ns. This time is a delta time in relation to the SYNC0 fire. If CylcTime1 = 0 then SYNC1 fires a the same time as SYNC0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CyclShift</td><td>CyclShift in ns. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ef951e56c248526e468b9666e889042"></a><!-- doxytag: member="ethercatdc.c::ec_parentport" ref="a2ef951e56c248526e468b9666e889042" args="(uint16 parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> ec_parentport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68fe74e5d8764ba735412bbd67df709"></a><!-- doxytag: member="ethercatdc.c::ec_porttime" ref="ac68fe74e5d8764ba735412bbd67df709" args="(uint16 slave, uint8 port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> ec_porttime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9315c092bc7820bbbcc13bfb23840dcc"></a><!-- doxytag: member="ethercatdc.c::ec_prevport" ref="a9315c092bc7820bbbcc13bfb23840dcc" args="(uint16 slave, uint8 port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> ec_prevport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 17:51:13 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
