<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ethercatconfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.2.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ethercatconfig.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Headerfile for <a class="el" href="ethercatconfig_8c.html" title="Configuration module for EtherCAT master.">ethercatconfig.c</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#a6285e94b6d9e6aaf167ddaf1d186747d">EC_NODEOFFSET</a>&#160;&#160;&#160;0x1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#aca900912dd096ea8c6b3c6b963bb62f9">EC_TEMPNODE</a>&#160;&#160;&#160;0xffff</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#ae9128b2cb982fd03fae9105d746f8656">ec_config_init</a> (<a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> usetable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#aa740a2ba948117670c4f9741bc31cc38">ec_config_map</a> (void *pIOmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#ae1120a5cace4aa56cf753977ccd37b8d">ec_config_map_group</a> (void *pIOmap, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#a502e65cce3b0b5f8dbcabf6f25dab351">ec_config</a> (<a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> usetable, void *pIOmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#a9b5b7f6f83d4ee41b72306891f0679f1">ec_recover_slave</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#abcb0583af47e109f6fc0fb9b90f9f7cf">ec_reconfig_slave</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Headerfile for <a class="el" href="ethercatconfig_8c.html" title="Configuration module for EtherCAT master.">ethercatconfig.c</a>. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6285e94b6d9e6aaf167ddaf1d186747d"></a><!-- doxytag: member="ethercatconfig.h::EC_NODEOFFSET" ref="a6285e94b6d9e6aaf167ddaf1d186747d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_NODEOFFSET&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca900912dd096ea8c6b3c6b963bb62f9"></a><!-- doxytag: member="ethercatconfig.h::EC_TEMPNODE" ref="aca900912dd096ea8c6b3c6b963bb62f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_TEMPNODE&#160;&#160;&#160;0xffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a502e65cce3b0b5f8dbcabf6f25dab351"></a><!-- doxytag: member="ethercatconfig.h::ec_config" ref="a502e65cce3b0b5f8dbcabf6f25dab351" args="(uint8 usetable, void *pIOmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>usetable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIOmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerate / map and init all slaves.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usetable</td><td>= TRUE when using configtable to init slaves, FALSE otherwise </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIOmap</td><td>= pointer to IOmap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Workcounter of slave discover datagram = number of slaves found </dd></dl>

</div>
</div>
<a class="anchor" id="ae9128b2cb982fd03fae9105d746f8656"></a><!-- doxytag: member="ethercatconfig.h::ec_config_init" ref="ae9128b2cb982fd03fae9105d746f8656" args="(uint8 usetable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_config_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>usetable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerate and init all slaves.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usetable</td><td>= TRUE when using configtable to init slaves, FALSE otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Workcounter of slave discover datagram = number of slaves found </dd></dl>

</div>
</div>
<a class="anchor" id="aa740a2ba948117670c4f9741bc31cc38"></a><!-- doxytag: member="ethercatconfig.h::ec_config_map" ref="aa740a2ba948117670c4f9741bc31cc38" args="(void *pIOmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_config_map </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIOmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Map all PDOs from slaves to IOmap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pIOmap</td><td>= pointer to IOmap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IOmap size </dd></dl>

</div>
</div>
<a class="anchor" id="ae1120a5cace4aa56cf753977ccd37b8d"></a><!-- doxytag: member="ethercatconfig.h::ec_config_map_group" ref="ae1120a5cace4aa56cf753977ccd37b8d" args="(void *pIOmap, uint8 group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_config_map_group </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIOmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Map all PDOs in one group of slaves to IOmap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pIOmap</td><td>= pointer to IOmap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>= group to map, 0 = all groups </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IOmap size </dd></dl>

</div>
</div>
<a class="anchor" id="abcb0583af47e109f6fc0fb9b90f9f7cf"></a><!-- doxytag: member="ethercatconfig.h::ec_reconfig_slave" ref="abcb0583af47e109f6fc0fb9b90f9f7cf" args="(uint16 slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_reconfig_slave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reconfigure slave.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave to reconfigure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Slave state </dd></dl>

</div>
</div>
<a class="anchor" id="a9b5b7f6f83d4ee41b72306891f0679f1"></a><!-- doxytag: member="ethercatconfig.h::ec_recover_slave" ref="a9b5b7f6f83d4ee41b72306891f0679f1" args="(uint16 slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_recover_slave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recover slave.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave to recover </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if successful </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 17:51:13 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
