<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ethercatconfig.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.2.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>ethercatconfig.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Configuration module for EtherCAT master.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ethercattype_8h.html">ethercattype.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nicdrv_8h.html">nicdrv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatbase_8h.html">ethercatbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatmain_8h.html">ethercatmain.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatcoe_8h.html">ethercatcoe.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatsoe_8h.html">ethercatsoe.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatconfig_8h.html">ethercatconfig.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatconfiglist_8h.html">ethercatconfiglist.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__configlist__t.html">ec_configlist_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8c.html#a7f701d87af8db364450d02975b16cd5d">EC_PRINT</a>(...)&#160;&#160;&#160;do {} while (0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8c.html#a7ffdfc0c1550e70c5579eb049e15a990">EC_DEFAULTMBXSM0</a>&#160;&#160;&#160;0x00010026</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8c.html#a46051caffcdf0610f7aa0a5abef7920c">EC_DEFAULTMBXSM1</a>&#160;&#160;&#160;0x00010022</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8c.html#af7063e832d749d4cbaa55317092ca5cc">EC_DEFAULTDOSM0</a>&#160;&#160;&#160;0x00010044</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8c.html#a8aa31990a858c7e049cfb4de24f28f3e">ec_findconfig</a> (<a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> man, <a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8c.html#ae9128b2cb982fd03fae9105d746f8656">ec_config_init</a> (<a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> usetable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8c.html#ae1120a5cace4aa56cf753977ccd37b8d">ec_config_map_group</a> (void *pIOmap, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8c.html#aa740a2ba948117670c4f9741bc31cc38">ec_config_map</a> (void *pIOmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8c.html#a502e65cce3b0b5f8dbcabf6f25dab351">ec_config</a> (<a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> usetable, void *pIOmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8c.html#a9b5b7f6f83d4ee41b72306891f0679f1">ec_recover_slave</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8c.html#abcb0583af47e109f6fc0fb9b90f9f7cf">ec_reconfig_slave</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8c.html#a59bda7511014ec088a6f7386941045e3">ec_SM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structec__eepromFMMUt.html">ec_eepromFMMUt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8c.html#a8a47ad226e7e5edd765baa252d7485a5">ec_FMMU</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Configuration module for EtherCAT master. </p>
<p>After successful initialisation with <a class="el" href="ethercatmain_8c.html#a4f50e3fbd5f3d756b4b87043a0f87d62">ec_init()</a> or <a class="el" href="ethercatmain_8c.html#a4d1d28e0a02ab9dbf743534d399d050e">ec_init_redundant()</a> the slaves can be auto configured with this module. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="af7063e832d749d4cbaa55317092ca5cc"></a><!-- doxytag: member="ethercatconfig.c::EC_DEFAULTDOSM0" ref="af7063e832d749d4cbaa55317092ca5cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_DEFAULTDOSM0&#160;&#160;&#160;0x00010044</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>standard SM0 flags configuration for digital output slaves </p>

</div>
</div>
<a class="anchor" id="a7ffdfc0c1550e70c5579eb049e15a990"></a><!-- doxytag: member="ethercatconfig.c::EC_DEFAULTMBXSM0" ref="a7ffdfc0c1550e70c5579eb049e15a990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_DEFAULTMBXSM0&#160;&#160;&#160;0x00010026</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>standard SM0 flags configuration for mailbox slaves </p>

</div>
</div>
<a class="anchor" id="a46051caffcdf0610f7aa0a5abef7920c"></a><!-- doxytag: member="ethercatconfig.c::EC_DEFAULTMBXSM1" ref="a46051caffcdf0610f7aa0a5abef7920c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_DEFAULTMBXSM1&#160;&#160;&#160;0x00010022</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>standard SM1 flags configuration for mailbox slaves </p>

</div>
</div>
<a class="anchor" id="a7f701d87af8db364450d02975b16cd5d"></a><!-- doxytag: member="ethercatconfig.c::EC_PRINT" ref="a7f701d87af8db364450d02975b16cd5d" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;do {} while (0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a502e65cce3b0b5f8dbcabf6f25dab351"></a><!-- doxytag: member="ethercatconfig.c::ec_config" ref="a502e65cce3b0b5f8dbcabf6f25dab351" args="(uint8 usetable, void *pIOmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>usetable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIOmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerate / map and init all slaves.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usetable</td><td>= TRUE when using configtable to init slaves, FALSE otherwise </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIOmap</td><td>= pointer to IOmap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Workcounter of slave discover datagram = number of slaves found </dd></dl>

</div>
</div>
<a class="anchor" id="ae9128b2cb982fd03fae9105d746f8656"></a><!-- doxytag: member="ethercatconfig.c::ec_config_init" ref="ae9128b2cb982fd03fae9105d746f8656" args="(uint8 usetable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_config_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>usetable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerate and init all slaves.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usetable</td><td>= TRUE when using configtable to init slaves, FALSE otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Workcounter of slave discover datagram = number of slaves found </dd></dl>

</div>
</div>
<a class="anchor" id="aa740a2ba948117670c4f9741bc31cc38"></a><!-- doxytag: member="ethercatconfig.c::ec_config_map" ref="aa740a2ba948117670c4f9741bc31cc38" args="(void *pIOmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_config_map </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIOmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Map all PDOs from slaves to IOmap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pIOmap</td><td>= pointer to IOmap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IOmap size </dd></dl>

</div>
</div>
<a class="anchor" id="ae1120a5cace4aa56cf753977ccd37b8d"></a><!-- doxytag: member="ethercatconfig.c::ec_config_map_group" ref="ae1120a5cace4aa56cf753977ccd37b8d" args="(void *pIOmap, uint8 group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_config_map_group </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIOmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Map all PDOs in one group of slaves to IOmap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pIOmap</td><td>= pointer to IOmap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>= group to map, 0 = all groups </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IOmap size </dd></dl>

</div>
</div>
<a class="anchor" id="a8aa31990a858c7e049cfb4de24f28f3e"></a><!-- doxytag: member="ethercatconfig.c::ec_findconfig" ref="a8aa31990a858c7e049cfb4de24f28f3e" args="(uint32 man, uint32 id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_findconfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find slave in standard configuration list ec_configlist[]</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">man</td><td>= manufacturer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>= ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>index in ec_configlist[] when found, otherwise 0 </dd></dl>

</div>
</div>
<a class="anchor" id="abcb0583af47e109f6fc0fb9b90f9f7cf"></a><!-- doxytag: member="ethercatconfig.c::ec_reconfig_slave" ref="abcb0583af47e109f6fc0fb9b90f9f7cf" args="(uint16 slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_reconfig_slave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reconfigure slave.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave to reconfigure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Slave state </dd></dl>

</div>
</div>
<a class="anchor" id="a9b5b7f6f83d4ee41b72306891f0679f1"></a><!-- doxytag: member="ethercatconfig.c::ec_recover_slave" ref="a9b5b7f6f83d4ee41b72306891f0679f1" args="(uint16 slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_recover_slave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recover slave.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave to recover </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if successful </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8a47ad226e7e5edd765baa252d7485a5"></a><!-- doxytag: member="ethercatconfig.c::ec_FMMU" ref="a8a47ad226e7e5edd765baa252d7485a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__eepromFMMUt.html">ec_eepromFMMUt</a> <a class="el" href="ethercatconfig_8c.html#a8a47ad226e7e5edd765baa252d7485a5">ec_FMMU</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>buffer for EEPROM FMMU data </p>

</div>
</div>
<a class="anchor" id="a59bda7511014ec088a6f7386941045e3"></a><!-- doxytag: member="ethercatconfig.c::ec_SM" ref="a59bda7511014ec088a6f7386941045e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a> <a class="el" href="ethercatconfig_8c.html#a59bda7511014ec088a6f7386941045e3">ec_SM</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>buffer for EEPROM SM data </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 17:51:13 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
