<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ethercatmain.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.2.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>ethercatmain.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Main EtherCAT functions.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ethercattype_8h.html">ethercattype.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nicdrv_8h.html">nicdrv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatbase_8h.html">ethercatbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatmain_8h.html">ethercatmain.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__idxstackT.html">ec_idxstackT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromt.html">ec_eepromt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eringt.html">ec_eringt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__emcyt.html">ec_emcyt</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a9aa8dea54bcf04a40e86c127f5751f1d">EC_LOCALDELAY</a>&#160;&#160;&#160;200</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a91e361f3f3615c5ee22eb17def4d1532">ec_pusherror</a> (const <a class="el" href="structec__errort.html">ec_errort</a> *Ec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#ac5e3fbef1307f9df820124075c373fbd">ec_poperror</a> (<a class="el" href="structec__errort.html">ec_errort</a> *Ec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a5cf68427133d1d92def6130e4cf9b5a4">ec_iserror</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a430e1266d5c0c1bd4153b660e4fa5298">ec_packeterror</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Slave, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Index, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> SubIdx, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> ErrorCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a39d83c2b9e8ed27dbdafa3aa92c20579">ec_mbxemergencyerror</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Slave, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> ErrorCode, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> ErrorReg, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> b1, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> w1, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> w2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a4f50e3fbd5f3d756b4b87043a0f87d62">ec_init</a> (const char *ifname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a4d1d28e0a02ab9dbf743534d399d050e">ec_init_redundant</a> (const char *ifname, const char *if2name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#ab324bdc67988c7eab8dd7324817886cb">ec_close</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a6c314f9524aa84af885f1e6426b71148">ec_siigetbyte</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#af44cb7b11dccd4ea221079ae0a8138e8">ec_siifind</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> cat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a4fe43f91402e635e7087b9f1e09d7703">ec_siistring</a> (char *str, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Sn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#ab382409c9f74891f82e87dcc7fad875e">ec_siiFMMU</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="structec__eepromFMMUt.html">ec_eepromFMMUt</a> *FMMU)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a54c0c0d13f6c7b38e98ab91f4db29514">ec_siiSM</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a> *SM)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#acfb749a5fbaaa6d560204757be2170f5">ec_siiSMnext</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a> *SM, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#aef972d9668958da9db3c350e159caddb">ec_siiPDO</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="structec__eepromPDOt.html">ec_eepromPDOt</a> *PDO, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a585d9cd831f1d43f1bbaf7a50ee9759c">ec_readstate</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a0750885eaa4230b7815a84ce8d627984">ec_writestate</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a8f77918c0a6a32be1079a11119171901">ec_statecheck</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> reqstate, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a1e178403f6eb467358bdfcc9eb086691">ec_nextmbxcnt</a> (<a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a652d40885e8275a02ddcf94fbd077c99">ec_clearmbx</a> (<a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a> *Mbx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a78a07c2b50526e0f99334f7d2782264f">ec_mbxempty</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a575bb6105662ad54fe55c47fc72075c4">ec_mbxsend</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a> *mbx, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a7c1a13c5372ba1b38c9d04085c191e73">ec_mbxreceive</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a> *mbx, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a06c13efc5cc0b881a29ff6a836046b1c">ec_esidump</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *<a class="el" href="ethercatmain_8c.html#abbb3d5bd641937024fd3658e1d541d4f">esibuf</a>, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#aacc964b3a092b666f8011717be911d35">ec_readeeprom</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> eeproma, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#aaa333cdc5ea2ac66cf24a75855d9749b">ec_writeeeprom</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> eeproma, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> data, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a027bd337ebfa1d39de8a7a1f5c5287de">ec_eeprom2master</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#ae149a6cd4a61c22efa4cf4185ffd83be">ec_eeprom2pdi</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#af4b40499a69dd20db5aa8da081c7274f">ec_eeprom_waitnotbusyAP</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> aiadr, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *estat, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#ad1f3c620e76b3395d7deccc23ef0f8c5">ec_readeepromAP</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> aiadr, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> eeproma, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a968dc550dde8340fbe80032f81662427">ec_writeeepromAP</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> aiadr, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> eeproma, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> data, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a683af1ff758441cb62905cb041e428a1">ec_eeprom_waitnotbusyFP</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> configadr, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *estat, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#ace89c7536b04427ffb755e77a5525855">ec_readeepromFP</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> configadr, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> eeproma, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#ad4724bcbd8417e56ff2405cec44d6535">ec_writeeepromFP</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> configadr, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> eeproma, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> data, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#ad920436309547d99e23cb8fd7b56b1bc">ec_readeeprom1</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> eeproma)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a31e35cc2f33ecf639db43c79850462ab">ec_readeeprom2</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a1ea17fa06b9d066c262867dd08c18744">ec_pushindex</a> (<a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> idx, void *data, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#affcfa6338c5d3892fdde055bcdb4bc1e">ec_pullindex</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a5e2063e4eb419e7abdcc9d863dc7a7b4">ec_send_processdata_group</a> (<a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a974363168ed4259d2d5a48a9e7317354">ec_receive_processdata_group</a> (<a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> group, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a30c66bb9d54e741149f7d40bbdb21078">ec_send_processdata</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a14280050ace4427d196acd17e6d79e55">ec_receive_processdata</a> (int timeout)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__slavet.html">ec_slavet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#aecfdb60a1628926de0f3cfed483e37fb">ec_slave</a> [EC_MAXSLAVE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#aa9c784abc9a4ede41d3d8d688b4a7dc5">ec_slavecount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__groupt.html">ec_groupt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a2bdce50a46e56597354e404a55344934">ec_group</a> [EC_MAXGROUP]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#abbb3d5bd641937024fd3658e1d541d4f">esibuf</a> [EC_MAXEEPBUF]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a62c05803be2d23e96097756ad1a1abc3">esimap</a> [EC_MAXEEPBITMAP]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a8fe49fef4a81cc1d0a420be3c6e0459e">esislave</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structec__eringt.html">ec_eringt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a044ec666d921d73fa187378350add2cc">ec_elist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structec__idxstackT.html">ec_idxstackT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a20343bb3954dce4f65d816f1964217ff">ec_idxstack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#ae6ac42aa9d853c4dbd2d07721f467b05">EcatError</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#aa8af54f31728e900657522c71b0f4fb9">ec_DCtO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a9319b4a321ab3c63e8b5286c8af15a1a">ec_DCl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8c.html#a4774df1c543d7a4941bc96af7d0fd9b8">ec_DCtime</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main EtherCAT functions. </p>
<p>Initialisation, state set and read, mailbox primitives, EEPROM primitives, SII reading and processdata exchange.</p>
<p>Defines ec_slave[]. All slave information is put in this structure. Needed for most user interaction with slaves. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9aa8dea54bcf04a40e86c127f5751f1d"></a><!-- doxytag: member="ethercatmain.c::EC_LOCALDELAY" ref="a9aa8dea54bcf04a40e86c127f5751f1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_LOCALDELAY&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>delay in us for eeprom ready loop </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a652d40885e8275a02ddcf94fbd077c99"></a><!-- doxytag: member="ethercatmain.c::ec_clearmbx" ref="a652d40885e8275a02ddcf94fbd077c99" args="(ec_mbxbuft *Mbx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_clearmbx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a> *&#160;</td>
          <td class="paramname"><em>Mbx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear mailbox buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Mbx</td><td>= Mailbox buffer to clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab324bdc67988c7eab8dd7324817886cb"></a><!-- doxytag: member="ethercatmain.c::ec_close" ref="ab324bdc67988c7eab8dd7324817886cb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close lib. </p>

</div>
</div>
<a class="anchor" id="a027bd337ebfa1d39de8a7a1f5c5287de"></a><!-- doxytag: member="ethercatmain.c::ec_eeprom2master" ref="a027bd337ebfa1d39de8a7a1f5c5287de" args="(uint16 slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_eeprom2master </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set eeprom control to master. Only if set to PDI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="ae149a6cd4a61c22efa4cf4185ffd83be"></a><!-- doxytag: member="ethercatmain.c::ec_eeprom2pdi" ref="ae149a6cd4a61c22efa4cf4185ffd83be" args="(uint16 slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_eeprom2pdi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set eeprom control to PDI. Only if set to master. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="af4b40499a69dd20db5aa8da081c7274f"></a><!-- doxytag: member="ethercatmain.c::ec_eeprom_waitnotbusyAP" ref="af4b40499a69dd20db5aa8da081c7274f" args="(uint16 aiadr, uint16 *estat, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> ec_eeprom_waitnotbusyAP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>aiadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *&#160;</td>
          <td class="paramname"><em>estat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a683af1ff758441cb62905cb041e428a1"></a><!-- doxytag: member="ethercatmain.c::ec_eeprom_waitnotbusyFP" ref="a683af1ff758441cb62905cb041e428a1" args="(uint16 configadr, uint16 *estat, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> ec_eeprom_waitnotbusyFP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>configadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *&#160;</td>
          <td class="paramname"><em>estat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06c13efc5cc0b881a29ff6a836046b1c"></a><!-- doxytag: member="ethercatmain.c::ec_esidump" ref="a06c13efc5cc0b881a29ff6a836046b1c" args="(uint16 slave, uint8 *esibuf, uint8 test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_esidump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>esibuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dump complete EEPROM data from slave in buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">esibuf</td><td>= EEPROM data buffer, make sure it is big enough. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f50e3fbd5f3d756b4b87043a0f87d62"></a><!-- doxytag: member="ethercatmain.c::ec_init" ref="a4f50e3fbd5f3d756b4b87043a0f87d62" args="(const char *ifname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ifname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise lib in single NIC mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ifname</td><td>= Dev name, f.e. "eth0" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="a4d1d28e0a02ab9dbf743534d399d050e"></a><!-- doxytag: member="ethercatmain.c::ec_init_redundant" ref="a4d1d28e0a02ab9dbf743534d399d050e" args="(const char *ifname, const char *if2name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_init_redundant </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ifname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>if2name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise lib in redundant NIC mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ifname</td><td>= Primary Dev name, f.e. "eth0" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">if2name</td><td>= Secondary Dev name, f.e. "eth1" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="a5cf68427133d1d92def6130e4cf9b5a4"></a><!-- doxytag: member="ethercatmain.c::ec_iserror" ref="a5cf68427133d1d92def6130e4cf9b5a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> ec_iserror </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if error list has entries.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if error list contains entries. </dd></dl>

</div>
</div>
<a class="anchor" id="a39d83c2b9e8ed27dbdafa3aa92c20579"></a><!-- doxytag: member="ethercatmain.c::ec_mbxemergencyerror" ref="a39d83c2b9e8ed27dbdafa3aa92c20579" args="(uint16 Slave, uint16 ErrorCode, uint16 ErrorReg, uint8 b1, uint16 w1, uint16 w2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ec_mbxemergencyerror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>ErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>ErrorReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>w2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report Mailbox Emergency Error</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ErrorCode</td><td>= Following EtherCAT specification </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ErrorReg</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b1</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w1</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78a07c2b50526e0f99334f7d2782264f"></a><!-- doxytag: member="ethercatmain.c::ec_mbxempty" ref="a78a07c2b50526e0f99334f7d2782264f" args="(uint16 slave, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_mbxempty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if IN mailbox of slave is empty. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 is success </dd></dl>

</div>
</div>
<a class="anchor" id="a7c1a13c5372ba1b38c9d04085c191e73"></a><!-- doxytag: member="ethercatmain.c::ec_mbxreceive" ref="a7c1a13c5372ba1b38c9d04085c191e73" args="(uint16 slave, ec_mbxbuft *mbx, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_mbxreceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a> *&#160;</td>
          <td class="paramname"><em>mbx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read OUT mailbox from slave. Supports Mailbox Link Layer with repeat requests. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mbx</td><td>= Mailbox data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Work counter (&gt;0 is success) </dd></dl>

</div>
</div>
<a class="anchor" id="a575bb6105662ad54fe55c47fc72075c4"></a><!-- doxytag: member="ethercatmain.c::ec_mbxsend" ref="a575bb6105662ad54fe55c47fc72075c4" args="(uint16 slave, ec_mbxbuft *mbx, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_mbxsend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a> *&#160;</td>
          <td class="paramname"><em>mbx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write IN mailbox to slave. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mbx</td><td>= Mailbox data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Work counter (&gt;0 is success) </dd></dl>

</div>
</div>
<a class="anchor" id="a1e178403f6eb467358bdfcc9eb086691"></a><!-- doxytag: member="ethercatmain.c::ec_nextmbxcnt" ref="a1e178403f6eb467358bdfcc9eb086691" args="(uint8 cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> ec_nextmbxcnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get index of next mailbox counter value. Used for Mailbox Link Layer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>= Mailbox counter value [0..7] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>next mailbox counter value </dd></dl>

</div>
</div>
<a class="anchor" id="a430e1266d5c0c1bd4153b660e4fa5298"></a><!-- doxytag: member="ethercatmain.c::ec_packeterror" ref="a430e1266d5c0c1bd4153b660e4fa5298" args="(uint16 Slave, uint16 Index, uint8 SubIdx, uint16 ErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_packeterror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>SubIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>ErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report packet error</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Index</td><td>= Index that generated error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SubIdx</td><td>= Subindex that generated error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ErrorCode</td><td>= Error code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5e3fbef1307f9df820124075c373fbd"></a><!-- doxytag: member="ethercatmain.c::ec_poperror" ref="ac5e3fbef1307f9df820124075c373fbd" args="(ec_errort *Ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> ec_poperror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structec__errort.html">ec_errort</a> *&#160;</td>
          <td class="paramname"><em>Ec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pops an error from the list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Ec</td><td>= Struct describing the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if an error was popped. </dd></dl>

</div>
</div>
<a class="anchor" id="affcfa6338c5d3892fdde055bcdb4bc1e"></a><!-- doxytag: member="ethercatmain.c::ec_pullindex" ref="affcfa6338c5d3892fdde055bcdb4bc1e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ec_pullindex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pull index of segmented LRD/LWR/LRW combination. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Stack location, -1 if stack is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a91e361f3f3615c5ee22eb17def4d1532"></a><!-- doxytag: member="ethercatmain.c::ec_pusherror" ref="a91e361f3f3615c5ee22eb17def4d1532" args="(const ec_errort *Ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_pusherror </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structec__errort.html">ec_errort</a> *&#160;</td>
          <td class="paramname"><em>Ec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pushes an error on the error list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ec</td><td>Struct describing the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ea17fa06b9d066c262867dd08c18744"></a><!-- doxytag: member="ethercatmain.c::ec_pushindex" ref="a1ea17fa06b9d066c262867dd08c18744" args="(uint8 idx, void *data, uint16 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ec_pushindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Push index of segmented LRD/LWR/LRW combination. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>= Used datagram index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>= Pointer to process data segment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>= Length of data segment in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacc964b3a092b666f8011717be911d35"></a><!-- doxytag: member="ethercatmain.c::ec_readeeprom" ref="aacc964b3a092b666f8011717be911d35" args="(uint16 slave, uint16 eeproma, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> ec_readeeprom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>eeproma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read EEPROM from slave bypassing cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EEPROM data 32bit </dd></dl>

</div>
</div>
<a class="anchor" id="ad920436309547d99e23cb8fd7b56b1bc"></a><!-- doxytag: member="ethercatmain.c::ec_readeeprom1" ref="ad920436309547d99e23cb8fd7b56b1bc" args="(uint16 slave, uint16 eeproma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_readeeprom1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>eeproma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read EEPROM from slave bypassing cache. Parallel read step 1, make request to slave. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31e35cc2f33ecf639db43c79850462ab"></a><!-- doxytag: member="ethercatmain.c::ec_readeeprom2" ref="a31e35cc2f33ecf639db43c79850462ab" args="(uint16 slave, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> ec_readeeprom2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read EEPROM from slave bypassing cache. Parallel read step 2, actual read from slave. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EEPROM data 32bit </dd></dl>

</div>
</div>
<a class="anchor" id="ad1f3c620e76b3395d7deccc23ef0f8c5"></a><!-- doxytag: member="ethercatmain.c::ec_readeepromAP" ref="ad1f3c620e76b3395d7deccc23ef0f8c5" args="(uint16 aiadr, uint16 eeproma, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> ec_readeepromAP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>aiadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>eeproma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read EEPROM from slave bypassing cache. APRD method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aiadr</td><td>= auto increment address of slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EEPROM data 64bit or 32bit </dd></dl>

</div>
</div>
<a class="anchor" id="ace89c7536b04427ffb755e77a5525855"></a><!-- doxytag: member="ethercatmain.c::ec_readeepromFP" ref="ace89c7536b04427ffb755e77a5525855" args="(uint16 configadr, uint16 eeproma, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> ec_readeepromFP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>configadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>eeproma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read EEPROM from slave bypassing cache. FPRD method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configadr</td><td>= configured address of slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EEPROM data 64bit or 32bit </dd></dl>

</div>
</div>
<a class="anchor" id="a585d9cd831f1d43f1bbaf7a50ee9759c"></a><!-- doxytag: member="ethercatmain.c::ec_readstate" ref="a585d9cd831f1d43f1bbaf7a50ee9759c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_readstate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read all slave states in ec_slave. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>lowest state found </dd></dl>

</div>
</div>
<a class="anchor" id="a14280050ace4427d196acd17e6d79e55"></a><!-- doxytag: member="ethercatmain.c::ec_receive_processdata" ref="a14280050ace4427d196acd17e6d79e55" args="(int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_receive_processdata </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a974363168ed4259d2d5a48a9e7317354"></a><!-- doxytag: member="ethercatmain.c::ec_receive_processdata_group" ref="a974363168ed4259d2d5a48a9e7317354" args="(uint8 group, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_receive_processdata_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receive processdata from slaves. Second part from <a class="el" href="ethercatmain_8c.html#a30c66bb9d54e741149f7d40bbdb21078">ec_send_processdata()</a>. Received datagrams are recombined with the processdata with help from the stack. If a datagram contains input processdata it copies it to the processdata structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Work counter. </dd></dl>

</div>
</div>
<a class="anchor" id="a30c66bb9d54e741149f7d40bbdb21078"></a><!-- doxytag: member="ethercatmain.c::ec_send_processdata" ref="a30c66bb9d54e741149f7d40bbdb21078" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_send_processdata </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e2063e4eb419e7abdcc9d863dc7a7b4"></a><!-- doxytag: member="ethercatmain.c::ec_send_processdata_group" ref="a5e2063e4eb419e7abdcc9d863dc7a7b4" args="(uint8 group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_send_processdata_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmit processdata to slaves. Uses LRW, or LRD/LWR if LRW is not allowed (blockLRW). Both the input and output processdata are transmitted. The outputs with the actual data, the inputs have a placeholder. The inputs are gathered with the receive processdata function. In contrast to the base LRW function this function is non-blocking. If the processdata does not fit in one datagram, multiple are used. In order to recombine the slave response, a stack is used. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if processdata is transmitted. </dd></dl>

</div>
</div>
<a class="anchor" id="af44cb7b11dccd4ea221079ae0a8138e8"></a><!-- doxytag: member="ethercatmain.c::ec_siifind" ref="af44cb7b11dccd4ea221079ae0a8138e8" args="(uint16 slave, uint16 cat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a> ec_siifind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find SII section header in slave EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cat</td><td>= section category </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>byte address of section at section length entry, if not available then 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab382409c9f74891f82e87dcc7fad875e"></a><!-- doxytag: member="ethercatmain.c::ec_siiFMMU" ref="ab382409c9f74891f82e87dcc7fad875e" args="(uint16 slave, ec_eepromFMMUt *FMMU)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> ec_siiFMMU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__eepromFMMUt.html">ec_eepromFMMUt</a> *&#160;</td>
          <td class="paramname"><em>FMMU</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get FMMU data from SII FMMU section in slave EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">FMMU</td><td>= FMMU struct from SII, max. 4 FMMU's </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of FMMU's defined in section </dd></dl>

</div>
</div>
<a class="anchor" id="a6c314f9524aa84af885f1e6426b71148"></a><!-- doxytag: member="ethercatmain.c::ec_siigetbyte" ref="a6c314f9524aa84af885f1e6426b71148" args="(uint16 slave, uint16 address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> ec_siigetbyte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read one byte from slave EEPROM via cache. If the cache location is empty then a read request is made to the slave. Depending on the slave capabillities the request is 4 or 8 bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>= eeprom address in bytes (slave uses words) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>requested byte, if not available then 0xff </dd></dl>

</div>
</div>
<a class="anchor" id="aef972d9668958da9db3c350e159caddb"></a><!-- doxytag: member="ethercatmain.c::ec_siiPDO" ref="aef972d9668958da9db3c350e159caddb" args="(uint16 slave, ec_eepromPDOt *PDO, uint8 t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_siiPDO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__eepromPDOt.html">ec_eepromPDOt</a> *&#160;</td>
          <td class="paramname"><em>PDO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get PDO data from SII PDO section in slave EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PDO</td><td>= PDO struct from SII </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>= 0=RXPDO 1=TXPDO </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mapping size in bits of PDO </dd></dl>

</div>
</div>
<a class="anchor" id="a54c0c0d13f6c7b38e98ab91f4db29514"></a><!-- doxytag: member="ethercatmain.c::ec_siiSM" ref="a54c0c0d13f6c7b38e98ab91f4db29514" args="(uint16 slave, ec_eepromSMt *SM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> ec_siiSM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a> *&#160;</td>
          <td class="paramname"><em>SM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get SM data from SII SM section in slave EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">SM</td><td>= first SM struct from SII </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of SM's defined in section </dd></dl>

</div>
</div>
<a class="anchor" id="acfb749a5fbaaa6d560204757be2170f5"></a><!-- doxytag: member="ethercatmain.c::ec_siiSMnext" ref="acfb749a5fbaaa6d560204757be2170f5" args="(uint16 slave, ec_eepromSMt *SM, uint16 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> ec_siiSMnext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a> *&#160;</td>
          <td class="paramname"><em>SM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get next SM data from SII SM section in slave EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">SM</td><td>= first SM struct from SII </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>= SM number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="a4fe43f91402e635e7087b9f1e09d7703"></a><!-- doxytag: member="ethercatmain.c::ec_siistring" ref="a4fe43f91402e635e7087b9f1e09d7703" args="(char *str, uint16 slave, uint16 Sn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_siistring </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Sn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get string from SII string section in slave EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>= requested string, 0x00 if not found </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Sn</td><td>= string number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f77918c0a6a32be1079a11119171901"></a><!-- doxytag: member="ethercatmain.c::ec_statecheck" ref="a8f77918c0a6a32be1079a11119171901" args="(uint16 slave, uint16 reqstate, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> ec_statecheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>reqstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check actual slave state. This is a blocking function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number, 0 = all slaves </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reqstate</td><td>= Requested state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timout value in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Requested state, or found state after timeout. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa333cdc5ea2ac66cf24a75855d9749b"></a><!-- doxytag: member="ethercatmain.c::ec_writeeeprom" ref="aaa333cdc5ea2ac66cf24a75855d9749b" args="(uint16 slave, uint16 eeproma, uint16 data, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_writeeeprom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>eeproma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write EEPROM to slave bypassing cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>= 16bit data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="a968dc550dde8340fbe80032f81662427"></a><!-- doxytag: member="ethercatmain.c::ec_writeeepromAP" ref="a968dc550dde8340fbe80032f81662427" args="(uint16 aiadr, uint16 eeproma, uint16 data, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_writeeepromAP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>aiadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>eeproma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write EEPROM to slave bypassing cache. APWR method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aiadr</td><td>= configured address of slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>= 16bit data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="ad4724bcbd8417e56ff2405cec44d6535"></a><!-- doxytag: member="ethercatmain.c::ec_writeeepromFP" ref="ad4724bcbd8417e56ff2405cec44d6535" args="(uint16 configadr, uint16 eeproma, uint16 data, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_writeeepromFP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>configadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>eeproma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write EEPROM to slave bypassing cache. FPWR method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configadr</td><td>= configured address of slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>= 16bit data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="a0750885eaa4230b7815a84ce8d627984"></a><!-- doxytag: member="ethercatmain.c::ec_writestate" ref="a0750885eaa4230b7815a84ce8d627984" args="(uint16 slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_writestate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write slave state, if slave = 0 then write to all slaves. The function does not check if the actual state is changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number, 0 = master </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9319b4a321ab3c63e8b5286c8af15a1a"></a><!-- doxytag: member="ethercatmain.c::ec_DCl" ref="a9319b4a321ab3c63e8b5286c8af15a1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="ethercatmain_8c.html#a9319b4a321ab3c63e8b5286c8af15a1a">ec_DCl</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4774df1c543d7a4941bc96af7d0fd9b8"></a><!-- doxytag: member="ethercatmain.c::ec_DCtime" ref="a4774df1c543d7a4941bc96af7d0fd9b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a> <a class="el" href="ethercatmain_8h.html#a4774df1c543d7a4941bc96af7d0fd9b8">ec_DCtime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8af54f31728e900657522c71b0f4fb9"></a><!-- doxytag: member="ethercatmain.c::ec_DCtO" ref="aa8af54f31728e900657522c71b0f4fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="ethercatmain_8h.html#aa8af54f31728e900657522c71b0f4fb9">ec_DCtO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a044ec666d921d73fa187378350add2cc"></a><!-- doxytag: member="ethercatmain.c::ec_elist" ref="a044ec666d921d73fa187378350add2cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__eringt.html">ec_eringt</a> <a class="el" href="ethercatmain_8c.html#a044ec666d921d73fa187378350add2cc">ec_elist</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bdce50a46e56597354e404a55344934"></a><!-- doxytag: member="ethercatmain.c::ec_group" ref="a2bdce50a46e56597354e404a55344934" args="[EC_MAXGROUP]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__groupt.html">ec_groupt</a> <a class="el" href="ethercatmain_8h.html#a2bdce50a46e56597354e404a55344934">ec_group</a>[EC_MAXGROUP]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>slave group structure </p>

</div>
</div>
<a class="anchor" id="a20343bb3954dce4f65d816f1964217ff"></a><!-- doxytag: member="ethercatmain.c::ec_idxstack" ref="a20343bb3954dce4f65d816f1964217ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__idxstackT.html">ec_idxstackT</a> <a class="el" href="ethercatmain_8c.html#a20343bb3954dce4f65d816f1964217ff">ec_idxstack</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecfdb60a1628926de0f3cfed483e37fb"></a><!-- doxytag: member="ethercatmain.c::ec_slave" ref="aecfdb60a1628926de0f3cfed483e37fb" args="[EC_MAXSLAVE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__slavet.html">ec_slavet</a> <a class="el" href="ethercatmain_8h.html#aecfdb60a1628926de0f3cfed483e37fb">ec_slave</a>[EC_MAXSLAVE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main slave data array. Each slave found on the network gets its own record. ec_slave[0] is reserved for the master. Structure gets filled in by the configuration function <a class="el" href="ethercatconfig_8c.html#a502e65cce3b0b5f8dbcabf6f25dab351">ec_config()</a>. </p>

</div>
</div>
<a class="anchor" id="aa9c784abc9a4ede41d3d8d688b4a7dc5"></a><!-- doxytag: member="ethercatmain.c::ec_slavecount" ref="aa9c784abc9a4ede41d3d8d688b4a7dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ethercatmain_8h.html#aa9c784abc9a4ede41d3d8d688b4a7dc5">ec_slavecount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of slaves found on the network </p>

</div>
</div>
<a class="anchor" id="ae6ac42aa9d853c4dbd2d07721f467b05"></a><!-- doxytag: member="ethercatmain.c::EcatError" ref="ae6ac42aa9d853c4dbd2d07721f467b05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="ethercatmain_8h.html#ae6ac42aa9d853c4dbd2d07721f467b05">EcatError</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Global variable TRUE if error available in error stack </p>

</div>
</div>
<a class="anchor" id="abbb3d5bd641937024fd3658e1d541d4f"></a><!-- doxytag: member="ethercatmain.c::esibuf" ref="abbb3d5bd641937024fd3658e1d541d4f" args="[EC_MAXEEPBUF]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="ethercatmain_8c.html#abbb3d5bd641937024fd3658e1d541d4f">esibuf</a>[EC_MAXEEPBUF]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>cache for EEPROM read functions </p>

</div>
</div>
<a class="anchor" id="a62c05803be2d23e96097756ad1a1abc3"></a><!-- doxytag: member="ethercatmain.c::esimap" ref="a62c05803be2d23e96097756ad1a1abc3" args="[EC_MAXEEPBITMAP]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="ethercatmain_8c.html#a62c05803be2d23e96097756ad1a1abc3">esimap</a>[EC_MAXEEPBITMAP]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bitmap for filled cache buffer bytes </p>

</div>
</div>
<a class="anchor" id="a8fe49fef4a81cc1d0a420be3c6e0459e"></a><!-- doxytag: member="ethercatmain.c::esislave" ref="a8fe49fef4a81cc1d0a420be3c6e0459e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="ethercatmain_8c.html#a8fe49fef4a81cc1d0a420be3c6e0459e">esislave</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current slave for EEPROM cache buffer </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 17:51:14 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
