<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ethercatcoe.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.2.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>ethercatcoe.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>CAN over EtherCAT (CoE) module.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ethercattype_8h.html">ethercattype.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nicdrv_8h.html">nicdrv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatbase_8h.html">ethercatbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatmain_8h.html">ethercatmain.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatcoe_8h.html">ethercatcoe.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SDOt.html">ec_SDOt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SDOservicet.html">ec_SDOservicet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SMcommtypet.html">ec_SMcommtypet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__PDOassignt.html">ec_PDOassignt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__PDOdesct.html">ec_PDOdesct</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#a3aa77952c6d3ce040bb6ba8f4da3a74a">ec_SDOerror</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Slave, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Index, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> SubIdx, <a class="el" href="ethercattype_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> AbortCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#a24fef26d3ecd5647f4e4df059a562441">ec_SDOinfoerror</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Slave, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Index, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> SubIdx, <a class="el" href="ethercattype_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a> AbortCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#a143f50dea5c6c2694d4050c0caeb5a8e">ec_SDOread</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> index, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> subindex, <a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> CA, int *psize, void *p, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#ac0b434553fad5dc86d4a3a7b302db708">ec_SDOwrite</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Slave, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Index, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> SubIndex, <a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> CA, int psize, void *p, int Timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#a17dc7c44c1c0dcae2a7059fba04964af">ec_RxPDO</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Slave, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> RxPDOnumber, int psize, void *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#ae4df27beaf8a8a5021b5227e51e6501a">ec_TxPDO</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> TxPDOnumber, int *psize, void *p, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#af69e8cb853f10018ef190159752cd7e2">ec_readPDOassign</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Slave, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> PDOassign)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#a28d3ddf83f70650527d9dce3fb290a35">ec_readPDOassignCA</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Slave, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> PDOassign)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#a15ab60b8e11aa61d67480faa19d0ab28">ec_readPDOmap</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Slave, int *Osize, int *Isize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#a8770ccad0cea1ea8f7dbbd5bfc58b83d">ec_readPDOmapCA</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Slave, int *Osize, int *Isize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#a4774936212282a0928789d2371f3a4d5">ec_readODlist</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Slave, <a class="el" href="structec__ODlistt.html">ec_ODlistt</a> *pODlist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#a02981bb4eb39fd7565eb6f549273d77a">ec_readODdescription</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Item, <a class="el" href="structec__ODlistt.html">ec_ODlistt</a> *pODlist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#a87fc9c6fb422b8b1ac6657854758adf2">ec_readOEsingle</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Item, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> SubI, <a class="el" href="structec__ODlistt.html">ec_ODlistt</a> *pODlist, <a class="el" href="structec__OElistt.html">ec_OElistt</a> *pOElist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#a498a1f44b4c10cba07fe70b76339fbb0">ec_readOE</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Item, <a class="el" href="structec__ODlistt.html">ec_ODlistt</a> *pODlist, <a class="el" href="structec__OElistt.html">ec_OElistt</a> *pOElist)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structec__SMcommtypet.html">ec_SMcommtypet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#ab53b3ba66491f9d539e8a02ee5ad2731">ec_SMcommtype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structec__PDOassignt.html">ec_PDOassignt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#a6753ecaad46d1a20edbb7a0e209e9d9e">ec_PDOassign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structec__PDOdesct.html">ec_PDOdesct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatcoe_8c.html#a1f5bb132723ab67d3eb9d15c1b932748">ec_PDOdesc</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CAN over EtherCAT (CoE) module. </p>
<p>SDO read / write and SDO service functions </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a02981bb4eb39fd7565eb6f549273d77a"></a><!-- doxytag: member="ethercatcoe.c::ec_readODdescription" ref="a02981bb4eb39fd7565eb6f549273d77a" args="(uint16 Item, ec_ODlistt *pODlist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_readODdescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__ODlistt.html">ec_ODlistt</a> *&#160;</td>
          <td class="paramname"><em>pODlist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CoE read Object Description. Adds textual description to object indexes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Item</td><td>= Item number in ODlist. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pODlist</td><td>= referencing Object Description list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Workcounter of slave response. </dd></dl>

</div>
</div>
<a class="anchor" id="a4774936212282a0928789d2371f3a4d5"></a><!-- doxytag: member="ethercatcoe.c::ec_readODlist" ref="a4774936212282a0928789d2371f3a4d5" args="(uint16 Slave, ec_ODlistt *pODlist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_readODlist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__ODlistt.html">ec_ODlistt</a> *&#160;</td>
          <td class="paramname"><em>pODlist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CoE read Object Description List.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Slave</td><td>= Slave number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pODlist</td><td>= resulting Object Description list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Workcounter of slave response. </dd></dl>

</div>
</div>
<a class="anchor" id="a498a1f44b4c10cba07fe70b76339fbb0"></a><!-- doxytag: member="ethercatcoe.c::ec_readOE" ref="a498a1f44b4c10cba07fe70b76339fbb0" args="(uint16 Item, ec_ODlistt *pODlist, ec_OElistt *pOElist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_readOE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__ODlistt.html">ec_ODlistt</a> *&#160;</td>
          <td class="paramname"><em>pODlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__OElistt.html">ec_OElistt</a> *&#160;</td>
          <td class="paramname"><em>pOElist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CoE read SDO service object entry.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Item</td><td>= Item in ODlist. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pODlist</td><td>= Object description list for reference. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOElist</td><td>= resulting object entry structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Workcounter of slave response. </dd></dl>

</div>
</div>
<a class="anchor" id="a87fc9c6fb422b8b1ac6657854758adf2"></a><!-- doxytag: member="ethercatcoe.c::ec_readOEsingle" ref="a87fc9c6fb422b8b1ac6657854758adf2" args="(uint16 Item, uint8 SubI, ec_ODlistt *pODlist, ec_OElistt *pOElist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ec_readOEsingle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>SubI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__ODlistt.html">ec_ODlistt</a> *&#160;</td>
          <td class="paramname"><em>pODlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__OElistt.html">ec_OElistt</a> *&#160;</td>
          <td class="paramname"><em>pOElist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CoE read SDO service object entry, single subindex. Used in <a class="el" href="ethercatcoe_8c.html#a498a1f44b4c10cba07fe70b76339fbb0">ec_readOE()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Item</td><td>= Item in ODlist. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SubI</td><td>= Subindex of item in ODlist. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pODlist</td><td>= Object description list for reference. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOElist</td><td>= resulting object entry structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Workcounter of slave response. </dd></dl>

</div>
</div>
<a class="anchor" id="af69e8cb853f10018ef190159752cd7e2"></a><!-- doxytag: member="ethercatcoe.c::ec_readPDOassign" ref="af69e8cb853f10018ef190159752cd7e2" args="(uint16 Slave, uint16 PDOassign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_readPDOassign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>PDOassign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read PDO assign structure </p>

</div>
</div>
<a class="anchor" id="a28d3ddf83f70650527d9dce3fb290a35"></a><!-- doxytag: member="ethercatcoe.c::ec_readPDOassignCA" ref="a28d3ddf83f70650527d9dce3fb290a35" args="(uint16 Slave, uint16 PDOassign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_readPDOassignCA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>PDOassign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read PDO assign structure in Complete Access mode </p>

</div>
</div>
<a class="anchor" id="a15ab60b8e11aa61d67480faa19d0ab28"></a><!-- doxytag: member="ethercatcoe.c::ec_readPDOmap" ref="a15ab60b8e11aa61d67480faa19d0ab28" args="(uint16 Slave, int *Osize, int *Isize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_readPDOmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Osize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Isize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CoE read PDO mapping.</p>
<p>CANopen has standard indexes defined for PDO mapping. This function tries to read them and collect a full input and output mapping size of designated slave.</p>
<p>Principal structure in slave:<br/>
 1C00:00 is number of SM defined<br/>
 1C00:01 SM0 type -&gt; 1C10<br/>
 1C00:02 SM1 type -&gt; 1C11<br/>
 1C00:03 SM2 type -&gt; 1C12<br/>
 1C00:04 SM4 type -&gt; 1C13<br/>
 Type 0 = unused, 1 = mailbox in, 2 = mailbox out, 3 = outputs (RxPDO), 4 = inputs (TxPDO).</p>
<p>1C12:00 is number of PDO's defined for SM2<br/>
 1C12:01 PDO assign SDO #1 -&gt; f.e. 1A00<br/>
 1C12:02 PDO assign SDO #2 -&gt; f.e. 1A04\</p>
<p>1A00:00 is number of object defined for this PDO<br/>
 1A00:01 object mapping #1, f.e. 60100710 (SDO 6010 SI 07 bitlength 0x10)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Osize</td><td>= Size in bits of output mapping (rxPDO) found </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Isize</td><td>= Size in bits of input mapping (txPDO) found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if mapping succesful. </dd></dl>

</div>
</div>
<a class="anchor" id="a8770ccad0cea1ea8f7dbbd5bfc58b83d"></a><!-- doxytag: member="ethercatcoe.c::ec_readPDOmapCA" ref="a8770ccad0cea1ea8f7dbbd5bfc58b83d" args="(uint16 Slave, int *Osize, int *Isize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_readPDOmapCA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Osize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Isize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CoE read PDO mapping in Complete Access mode (CA).</p>
<p>CANopen has standard indexes defined for PDO mapping. This function tries to read them and collect a full input and output mapping size of designated slave. Slave has to support CA, otherwise use <a class="el" href="ethercatcoe_8c.html#a15ab60b8e11aa61d67480faa19d0ab28">ec_readPDOmap()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Osize</td><td>= Size in bits of output mapping (rxPDO) found </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Isize</td><td>= Size in bits of input mapping (txPDO) found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if mapping succesful. </dd></dl>

</div>
</div>
<a class="anchor" id="a17dc7c44c1c0dcae2a7059fba04964af"></a><!-- doxytag: member="ethercatcoe.c::ec_RxPDO" ref="a17dc7c44c1c0dcae2a7059fba04964af" args="(uint16 Slave, uint16 RxPDOnumber, int psize, void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_RxPDO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>RxPDOnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>psize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CoE RxPDO write, blocking.</p>
<p>A RxPDO download request is issued.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RxPDOnumber</td><td>= Related RxPDO number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psize</td><td>= Size in bytes of PDO buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p</td><td>= Pointer to PDO buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Workcounter from last slave response </dd></dl>

</div>
</div>
<a class="anchor" id="a3aa77952c6d3ce040bb6ba8f4da3a74a"></a><!-- doxytag: member="ethercatcoe.c::ec_SDOerror" ref="a3aa77952c6d3ce040bb6ba8f4da3a74a" args="(uint16 Slave, uint16 Index, uint8 SubIdx, int32 AbortCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_SDOerror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>SubIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td>
          <td class="paramname"><em>AbortCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report SDO error.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Index</td><td>= Index that generated error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SubIdx</td><td>= Subindex that generated error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AbortCode</td><td>= Abortcode, see EtherCAT documentation for list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24fef26d3ecd5647f4e4df059a562441"></a><!-- doxytag: member="ethercatcoe.c::ec_SDOinfoerror" ref="a24fef26d3ecd5647f4e4df059a562441" args="(uint16 Slave, uint16 Index, uint8 SubIdx, int32 AbortCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ec_SDOinfoerror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>SubIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>&#160;</td>
          <td class="paramname"><em>AbortCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report SDO info error</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Index</td><td>= Index that generated error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SubIdx</td><td>= Subindex that generated error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AbortCode</td><td>= Abortcode, see EtherCAT documentation for list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a143f50dea5c6c2694d4050c0caeb5a8e"></a><!-- doxytag: member="ethercatcoe.c::ec_SDOread" ref="a143f50dea5c6c2694d4050c0caeb5a8e" args="(uint16 slave, uint16 index, uint8 subindex, boolean CA, int *psize, void *p, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_SDOread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>subindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>CA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>psize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CoE SDO read, blocking. Single subindex or Complete Access.</p>
<p>Only a "normal" upload request is issued. If the requested parameter is &lt;= 4bytes then a "expedited" response is returned, otherwise a "normal" response. If a "normal" response is larger than the mailbox size then the response is segmented. The function will combine all segments and copy them to the parameter buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>= Index to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subindex</td><td>= Subindex to read, must be 0 or 1 if CA is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CA</td><td>= FALSE = single subindex. TRUE = Complete Access, all subindexes read. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">psize</td><td>= Size in bytes of parameter buffer, returns bytes read from SDO. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p</td><td>= Pointer to parameter buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us, standard is EC_TIMEOUTRXM </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Workcounter from last slave response </dd></dl>

</div>
</div>
<a class="anchor" id="ac0b434553fad5dc86d4a3a7b302db708"></a><!-- doxytag: member="ethercatcoe.c::ec_SDOwrite" ref="ac0b434553fad5dc86d4a3a7b302db708" args="(uint16 Slave, uint16 Index, uint8 SubIndex, boolean CA, int psize, void *p, int Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_SDOwrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>SubIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>CA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>psize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CoE SDO write, blocking. Single subindex or Complete Access.</p>
<p>Only a "normal" download request is issued. If the paramater is larger than the mailbox size then the download is segmented. The function will split the parameter data in segments and send them to the slave one by one.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Index</td><td>= Index to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SubIndex</td><td>= Subindex to write, must be 0 or 1 if CA is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CA</td><td>= FALSE = single subindex. TRUE = Complete Access, all subindexes written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psize</td><td>= Size in bytes of parameter buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p</td><td>= Pointer to parameter buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>= Timeout in us, standard is EC_TIMEOUTRXM </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Workcounter from last slave response </dd></dl>

</div>
</div>
<a class="anchor" id="ae4df27beaf8a8a5021b5227e51e6501a"></a><!-- doxytag: member="ethercatcoe.c::ec_TxPDO" ref="ae4df27beaf8a8a5021b5227e51e6501a" args="(uint16 slave, uint16 TxPDOnumber, int *psize, void *p, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ec_TxPDO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>TxPDOnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>psize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CoE TxPDO read remote request, blocking.</p>
<p>A RxPDO download request is issued.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TxPDOnumber</td><td>= Related TxPDO number </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">psize</td><td>= Size in bytes of PDO buffer, returns bytes read from PDO. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p</td><td>= Pointer to PDO buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us, standard is EC_TIMEOUTRXM </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Workcounter from last slave response </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6753ecaad46d1a20edbb7a0e209e9d9e"></a><!-- doxytag: member="ethercatcoe.c::ec_PDOassign" ref="a6753ecaad46d1a20edbb7a0e209e9d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__PDOassignt.html">ec_PDOassignt</a> <a class="el" href="ethercatcoe_8c.html#a6753ecaad46d1a20edbb7a0e209e9d9e">ec_PDOassign</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PDO assign struct to store data of one slave </p>

</div>
</div>
<a class="anchor" id="a1f5bb132723ab67d3eb9d15c1b932748"></a><!-- doxytag: member="ethercatcoe.c::ec_PDOdesc" ref="a1f5bb132723ab67d3eb9d15c1b932748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__PDOdesct.html">ec_PDOdesct</a> <a class="el" href="ethercatcoe_8c.html#a1f5bb132723ab67d3eb9d15c1b932748">ec_PDOdesc</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PDO description struct to store data of one slave </p>

</div>
</div>
<a class="anchor" id="ab53b3ba66491f9d539e8a02ee5ad2731"></a><!-- doxytag: member="ethercatcoe.c::ec_SMcommtype" ref="ab53b3ba66491f9d539e8a02ee5ad2731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__SMcommtypet.html">ec_SMcommtypet</a> <a class="el" href="ethercatcoe_8c.html#ab53b3ba66491f9d539e8a02ee5ad2731">ec_SMcommtype</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SyncManager Communication Type struct to store data of one slave </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 17:51:13 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
