<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.2.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>boolean
: <a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">ethercattype.h</a>
</li>
<li>ec_bufT
: <a class="el" href="ethercattype_8h.html#a3a6f74b41ef7a243086b15cd91c05f69">ethercattype.h</a>
</li>
<li>ec_mbxbuft
: <a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ethercatmain.h</a>
</li>
<li>int16
: <a class="el" href="ethercattype_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">ethercattype.h</a>
</li>
<li>int32
: <a class="el" href="ethercattype_8h.html#a43d43196463bde49cb067f5c20ab8481">ethercattype.h</a>
</li>
<li>int64
: <a class="el" href="ethercattype_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">ethercattype.h</a>
</li>
<li>int8
: <a class="el" href="ethercattype_8h.html#a1b956fe1df85f3c132b21edb4e116458">ethercattype.h</a>
</li>
<li>uint16
: <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">ethercattype.h</a>
</li>
<li>uint32
: <a class="el" href="ethercattype_8h.html#a1134b580f8da4de94ca6b1de4d37975e">ethercattype.h</a>
</li>
<li>uint64
: <a class="el" href="ethercattype_8h.html#a29940ae63ec06c9998bba873e25407ad">ethercattype.h</a>
</li>
<li>uint8
: <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">ethercattype.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 17:51:14 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
