<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.2.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ain
: <a class="el" href="ebox_8c.html#a92f92f2f98080c55d071418ace04080a">ebox.c</a>
</li>
<li>ainc
: <a class="el" href="ebox_8c.html#aaa4aea6db31f8a7b9829bf7601dff88f">ebox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cond
: <a class="el" href="ebox_8c.html#a0a1433271fddfed84bc959ae6c202e5a">ebox.c</a>
, <a class="el" href="red__test_8c.html#a0a1433271fddfed84bc959ae6c202e5a">red_test.c</a>
</li>
<li>cyclecount
: <a class="el" href="ebox_8c.html#ae0f38b9682cb479f3a0e1a3d1e90c207">ebox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCdiff
: <a class="el" href="ebox_8c.html#a2b96b76369a010a02904ff7d73231258">ebox.c</a>
, <a class="el" href="red__test_8c.html#a2b96b76369a010a02904ff7d73231258">red_test.c</a>
</li>
<li>DClistN
: <a class="el" href="ethercatdc_8h.html#a7cb1f3b9ff9b47b8b7f6864e802ce2ae">ethercatdc.h</a>
</li>
<li>DCrefSlave
: <a class="el" href="ethercatdc_8h.html#ae56ece9edddf37d5e1ab136bb7512552">ethercatdc.h</a>
</li>
<li>deltat
: <a class="el" href="ebox_8c.html#a45987e7445a7144a722e274902e7e2f4">ebox.c</a>
, <a class="el" href="red__test_8c.html#a45987e7445a7144a722e274902e7e2f4">red_test.c</a>
</li>
<li>digout
: <a class="el" href="red__test_8c.html#a361043af70f400c61cecb992125fff3c">red_test.c</a>
</li>
<li>dorun
: <a class="el" href="ebox_8c.html#a786c0b6e0295c610823d0d38f564c0e3">ebox.c</a>
, <a class="el" href="red__test_8c.html#a786c0b6e0295c610823d0d38f564c0e3">red_test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ebuf
: <a class="el" href="eepromtool_8c.html#af7f16fe542cd5af95b667d6182183475">eepromtool.c</a>
</li>
<li>ec_ALstatuscodelist
: <a class="el" href="ethercatprint_8c.html#aa211ebf7788d8a16afd4d404229b9552">ethercatprint.c</a>
</li>
<li>ec_configlist
: <a class="el" href="ethercatconfiglist_8h.html#a1c525e82fb480dd24bebdf451cdf5d22">ethercatconfiglist.h</a>
</li>
<li>ec_DCl
: <a class="el" href="ethercatmain_8c.html#a9319b4a321ab3c63e8b5286c8af15a1a">ethercatmain.c</a>
</li>
<li>ec_DCtime
: <a class="el" href="ethercatmain_8c.html#a4774df1c543d7a4941bc96af7d0fd9b8">ethercatmain.c</a>
, <a class="el" href="ethercatmain_8h.html#a4774df1c543d7a4941bc96af7d0fd9b8">ethercatmain.h</a>
</li>
<li>ec_DCtO
: <a class="el" href="ethercatmain_8h.html#aa8af54f31728e900657522c71b0f4fb9">ethercatmain.h</a>
, <a class="el" href="ethercatmain_8c.html#aa8af54f31728e900657522c71b0f4fb9">ethercatmain.c</a>
</li>
<li>ec_elist
: <a class="el" href="ethercatmain_8c.html#a044ec666d921d73fa187378350add2cc">ethercatmain.c</a>
</li>
<li>ec_errcnt
: <a class="el" href="nicdrv_8c.html#adf1d3f16adb608dad43fcd5f1c83f603">nicdrv.c</a>
, <a class="el" href="nicdrv_8h.html#adf1d3f16adb608dad43fcd5f1c83f603">nicdrv.h</a>
</li>
<li>ec_FMMU
: <a class="el" href="ethercatconfig_8c.html#a8a47ad226e7e5edd765baa252d7485a5">ethercatconfig.c</a>
</li>
<li>ec_getindex_mutex
: <a class="el" href="nicdrv_8c.html#aa404a1cda6f1249b72373289a165fea8">nicdrv.c</a>
</li>
<li>ec_group
: <a class="el" href="ethercatmain_8c.html#a2bdce50a46e56597354e404a55344934">ethercatmain.c</a>
, <a class="el" href="ethercatmain_8h.html#a2bdce50a46e56597354e404a55344934">ethercatmain.h</a>
</li>
<li>ec_idxstack
: <a class="el" href="ethercatmain_8c.html#a20343bb3954dce4f65d816f1964217ff">ethercatmain.c</a>
</li>
<li>ec_incnt
: <a class="el" href="nicdrv_8c.html#aaeff8879a25a3d5a92db3c506a0aaf01">nicdrv.c</a>
, <a class="el" href="nicdrv_8h.html#aaeff8879a25a3d5a92db3c506a0aaf01">nicdrv.h</a>
</li>
<li>ec_lastidx
: <a class="el" href="nicdrv_8c.html#ae171ee579756908ebd358bacf6e13b71">nicdrv.c</a>
</li>
<li>ec_PDOassign
: <a class="el" href="ethercatcoe_8c.html#a6753ecaad46d1a20edbb7a0e209e9d9e">ethercatcoe.c</a>
</li>
<li>ec_PDOdesc
: <a class="el" href="ethercatcoe_8c.html#a1f5bb132723ab67d3eb9d15c1b932748">ethercatcoe.c</a>
</li>
<li>ec_redstate
: <a class="el" href="nicdrv_8c.html#ab7064cc03fe8cba363a8876ced93810b">nicdrv.c</a>
, <a class="el" href="nicdrv_8h.html#ab7064cc03fe8cba363a8876ced93810b">nicdrv.h</a>
</li>
<li>ec_rx_mutex
: <a class="el" href="nicdrv_8c.html#aeb6f80e9bafa402541520f7e8186d8da">nicdrv.c</a>
</li>
<li>ec_rxbuf
: <a class="el" href="nicdrv_8c.html#aee8e5ba09644b6afe45d29196bb35684">nicdrv.c</a>
, <a class="el" href="nicdrv_8h.html#aee8e5ba09644b6afe45d29196bb35684">nicdrv.h</a>
</li>
<li>ec_rxbuf2
: <a class="el" href="nicdrv_8c.html#aefb9ae23af333e3e959b863ae32d0ac0">nicdrv.c</a>
</li>
<li>ec_rxbufstat
: <a class="el" href="nicdrv_8c.html#a42ace7330d26f97d4eac5ffed885127f">nicdrv.c</a>
</li>
<li>ec_rxbufstat2
: <a class="el" href="nicdrv_8c.html#a3ae218506478dba61a06c5cf8ee21dd2">nicdrv.c</a>
</li>
<li>ec_rxsa
: <a class="el" href="nicdrv_8c.html#aa19c3326de729620b6da8d5870a37992">nicdrv.c</a>
</li>
<li>ec_rxsa2
: <a class="el" href="nicdrv_8c.html#a1453d31876c5b02ceda316068951e104">nicdrv.c</a>
</li>
<li>ec_sdoerrorlist
: <a class="el" href="ethercatprint_8c.html#af7ffc7988490e837012ffa16795bd58b">ethercatprint.c</a>
</li>
<li>ec_slave
: <a class="el" href="ethercatmain_8c.html#aecfdb60a1628926de0f3cfed483e37fb">ethercatmain.c</a>
, <a class="el" href="ethercatmain_8h.html#aecfdb60a1628926de0f3cfed483e37fb">ethercatmain.h</a>
</li>
<li>ec_slavecount
: <a class="el" href="ethercatmain_8c.html#aa9c784abc9a4ede41d3d8d688b4a7dc5">ethercatmain.c</a>
, <a class="el" href="ethercatmain_8h.html#aa9c784abc9a4ede41d3d8d688b4a7dc5">ethercatmain.h</a>
</li>
<li>ec_SM
: <a class="el" href="ethercatconfig_8c.html#a59bda7511014ec088a6f7386941045e3">ethercatconfig.c</a>
</li>
<li>ec_SMcommtype
: <a class="el" href="ethercatcoe_8c.html#ab53b3ba66491f9d539e8a02ee5ad2731">ethercatcoe.c</a>
</li>
<li>ec_soeerrorlist
: <a class="el" href="ethercatprint_8c.html#ac949f12c50c15225e4e72664143d2450">ethercatprint.c</a>
</li>
<li>ec_stack
: <a class="el" href="nicdrv_8c.html#add617d38a65ebca026aa264f9ed3e72b">nicdrv.c</a>
</li>
<li>ec_tempinbuf
: <a class="el" href="nicdrv_8c.html#aac56fd6b961ca36b347ef63f514d11f7">nicdrv.c</a>
</li>
<li>ec_tempinbuf2
: <a class="el" href="nicdrv_8c.html#aa6cdab5fca8a7ea6ad85b55f2b9d46d8">nicdrv.c</a>
</li>
<li>ec_tempinbufs
: <a class="el" href="nicdrv_8c.html#a09b0c22126275c5459652b655ae6804f">nicdrv.c</a>
</li>
<li>ec_tx_mutex
: <a class="el" href="nicdrv_8c.html#abdddc9e77d65cb9d8839898018c1188f">nicdrv.c</a>
</li>
<li>ec_txbuf
: <a class="el" href="nicdrv_8c.html#ad4c92ed6fc9b6c95768da08f36cbc14d">nicdrv.c</a>
, <a class="el" href="nicdrv_8h.html#ad4c92ed6fc9b6c95768da08f36cbc14d">nicdrv.h</a>
</li>
<li>ec_txbuf2
: <a class="el" href="nicdrv_8h.html#a041f8a9db37041e44f598beb671415cd">nicdrv.h</a>
, <a class="el" href="nicdrv_8c.html#a041f8a9db37041e44f598beb671415cd">nicdrv.c</a>
</li>
<li>ec_txbuflength
: <a class="el" href="nicdrv_8h.html#aaf1d250c85c451800940716aded3296e">nicdrv.h</a>
, <a class="el" href="nicdrv_8c.html#aaf1d250c85c451800940716aded3296e">nicdrv.c</a>
</li>
<li>ec_txbuflength2
: <a class="el" href="nicdrv_8c.html#a3ef78e050890fa525fd62c00b7bf4e7b">nicdrv.c</a>
, <a class="el" href="nicdrv_8h.html#a3ef78e050890fa525fd62c00b7bf4e7b">nicdrv.h</a>
</li>
<li>EcatError
: <a class="el" href="ethercatmain_8c.html#ae6ac42aa9d853c4dbd2d07721f467b05">ethercatmain.c</a>
, <a class="el" href="ethercatmain_8h.html#ae6ac42aa9d853c4dbd2d07721f467b05">ethercatmain.h</a>
</li>
<li>esibuf
: <a class="el" href="ethercatmain_8c.html#abbb3d5bd641937024fd3658e1d541d4f">ethercatmain.c</a>
</li>
<li>esimap
: <a class="el" href="ethercatmain_8c.html#a62c05803be2d23e96097756ad1a1abc3">ethercatmain.c</a>
</li>
<li>esislave
: <a class="el" href="ethercatmain_8c.html#a8fe49fef4a81cc1d0a420be3c6e0459e">ethercatmain.c</a>
</li>
<li>estring
: <a class="el" href="ethercatprint_8c.html#a0a6dfc8758c7dd41b3e41479402fffe3">ethercatprint.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hlp_rxtime
: <a class="el" href="nicdrv_8c.html#a4d3e965b1b72e65dd14f6ac9b745433b">nicdrv.c</a>
, <a class="el" href="nicdrv_8h.html#a4d3e965b1b72e65dd14f6ac9b745433b">nicdrv.h</a>
</li>
<li>hlp_txtime
: <a class="el" href="nicdrv_8h.html#ad7063eb4d29a8653fe75bb8662849e35">nicdrv.h</a>
, <a class="el" href="nicdrv_8c.html#ad7063eb4d29a8653fe75bb8662849e35">nicdrv.c</a>
</li>
<li>hstr
: <a class="el" href="slaveinfo_8c.html#af6f9a9fbc3bde825d687ac39debfaca5">slaveinfo.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>in_EBOX
: <a class="el" href="ebox_8c.html#a1ac76e62a75e216971a796852e56ff00">ebox.c</a>
</li>
<li>integral
: <a class="el" href="ebox_8c.html#a267e2a577bc616ec1428d03a689d2af9">ebox.c</a>
</li>
<li>IOmap
: <a class="el" href="simple__test_8c.html#abd49ea7d1a34c36e74ff633f727a6260">simple_test.c</a>
, <a class="el" href="red__test_8c.html#abd49ea7d1a34c36e74ff633f727a6260">red_test.c</a>
, <a class="el" href="ebox_8c.html#abd49ea7d1a34c36e74ff633f727a6260">ebox.c</a>
, <a class="el" href="slaveinfo_8c.html#abd49ea7d1a34c36e74ff633f727a6260">slaveinfo.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="eepromtool_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">eepromtool.c</a>
</li>
<li>mutex
: <a class="el" href="red__test_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">red_test.c</a>
, <a class="el" href="ebox_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">ebox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ob
: <a class="el" href="ebox_8c.html#ac7d30da33fc2242eb2cafaea05d3f8b8">ebox.c</a>
, <a class="el" href="eepromtool_8c.html#aef62f3ff430568cf146415ae816d76f8">eepromtool.c</a>
, <a class="el" href="red__test_8c.html#aef62f3ff430568cf146415ae816d76f8">red_test.c</a>
</li>
<li>ob2
: <a class="el" href="ebox_8c.html#a6b411a5fbb3b39e278481486d40f3be0">ebox.c</a>
, <a class="el" href="red__test_8c.html#a575d3275f3b4dcc7a07237f400eece30">red_test.c</a>
</li>
<li>ob3
: <a class="el" href="ebox_8c.html#ad97769650501b7ec6c90c8cd63f9ff77">ebox.c</a>
</li>
<li>ODlist
: <a class="el" href="slaveinfo_8c.html#ae1e48e874936243e9edeab1f7a96dd29">slaveinfo.c</a>
</li>
<li>OElist
: <a class="el" href="slaveinfo_8c.html#a65f75866b1c783f9afc422afd033f146">slaveinfo.c</a>
</li>
<li>os
: <a class="el" href="eepromtool_8c.html#a0c98ab56e4779bc5f994fdff60723115">eepromtool.c</a>
, <a class="el" href="red__test_8c.html#a0c98ab56e4779bc5f994fdff60723115">red_test.c</a>
, <a class="el" href="ebox_8c.html#a0c98ab56e4779bc5f994fdff60723115">ebox.c</a>
</li>
<li>out_EBOX
: <a class="el" href="ebox_8c.html#a61c98aa97abe433ae56d7ece59d380ab">ebox.c</a>
</li>
<li>ow
: <a class="el" href="eepromtool_8c.html#afb70173e508b80fc1adb457dacefa9c6">eepromtool.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>priMAC
: <a class="el" href="nicdrv_8c.html#ad64f7787490ee767f77ad78021dd6bbd">nicdrv.c</a>
, <a class="el" href="nicdrv_8h.html#ad64f7787490ee767f77ad78021dd6bbd">nicdrv.h</a>
</li>
<li>printSDO
: <a class="el" href="slaveinfo_8c.html#a6a38fcf4c24e7c26159e94642e13d4d8">slaveinfo.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>schedp
: <a class="el" href="ebox_8c.html#ae3bb36567d69fb774d6c8888c91b871a">ebox.c</a>
, <a class="el" href="red__test_8c.html#ae3bb36567d69fb774d6c8888c91b871a">red_test.c</a>
</li>
<li>secMAC
: <a class="el" href="nicdrv_8h.html#a1a8704686fbf15b235836459e6d82ebe">nicdrv.h</a>
, <a class="el" href="nicdrv_8c.html#a1a8704686fbf15b235836459e6d82ebe">nicdrv.c</a>
</li>
<li>slave
: <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">eepromtool.c</a>
</li>
<li>sline
: <a class="el" href="eepromtool_8c.html#af96279e1d4bfe177cebc849a64ecaf35">eepromtool.c</a>
</li>
<li>sockhandle
: <a class="el" href="nicdrv_8h.html#a97f56dc60b8e1cacda490bb696c69599">nicdrv.h</a>
, <a class="el" href="nicdrv_8c.html#a97f56dc60b8e1cacda490bb696c69599">nicdrv.c</a>
</li>
<li>sockhandle2
: <a class="el" href="nicdrv_8c.html#ad1438f8ed914dda0ad960f46568e1d31">nicdrv.c</a>
, <a class="el" href="nicdrv_8h.html#ad1438f8ed914dda0ad960f46568e1d31">nicdrv.h</a>
</li>
<li>SoEattribute
: <a class="el" href="ethercatsoe_8c.html#a39e83e1ff58b4a1aa4a18e229f674cbf">ethercatsoe.c</a>
</li>
<li>SoEmapping
: <a class="el" href="ethercatsoe_8c.html#a4436d4ba041ed3fabf8d7561c79e8c4f">ethercatsoe.c</a>
</li>
<li>stream1
: <a class="el" href="ebox_8c.html#aa8bd2143106b4e0b34986858d22a656c">ebox.c</a>
</li>
<li>stream2
: <a class="el" href="ebox_8c.html#afff7e31bb8aac02b570d1e4782805a6e">ebox.c</a>
</li>
<li>streampos
: <a class="el" href="ebox_8c.html#a62be9ae691c0813cd12581aa7bd1446f">ebox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t2
: <a class="el" href="ebox_8c.html#ae4cc9561b1e2448160e870a02287113b">ebox.c</a>
, <a class="el" href="red__test_8c.html#ae4cc9561b1e2448160e870a02287113b">red_test.c</a>
</li>
<li>tdif
: <a class="el" href="eepromtool_8c.html#a5a0719f516e05d099b8828353e82aff9">eepromtool.c</a>
</li>
<li>thread1
: <a class="el" href="ebox_8c.html#a5ee2fa16b0442aa60586ebaaa1d7b2d6">ebox.c</a>
, <a class="el" href="red__test_8c.html#a5ee2fa16b0442aa60586ebaaa1d7b2d6">red_test.c</a>
</li>
<li>tmax
: <a class="el" href="red__test_8c.html#a3363e61ebad4cdd552ab7506ce5a3f48">red_test.c</a>
, <a class="el" href="ebox_8c.html#a3363e61ebad4cdd552ab7506ce5a3f48">ebox.c</a>
</li>
<li>toff
: <a class="el" href="red__test_8c.html#a1874c32aded0242cf2392a57ddf8ee2f">red_test.c</a>
, <a class="el" href="ebox_8c.html#a1874c32aded0242cf2392a57ddf8ee2f">ebox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usdo
: <a class="el" href="slaveinfo_8c.html#a5c1fdba957183a8fbf710fcad1739264">slaveinfo.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wkc
: <a class="el" href="eepromtool_8c.html#aa59bf150c9e0d285619f7c7e58c9942d">eepromtool.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 17:51:14 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
