<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: red_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.2.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>red_test.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Example code for Simple Open EtherCAT master.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;sched.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ethercattype_8h.html">ethercattype.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nicdrv_8h.html">nicdrv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatbase_8h.html">ethercatbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatmain_8h.html">ethercatmain.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatcoe_8h.html">ethercatcoe.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatconfig_8h.html">ethercatconfig.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatdc_8h.html">ethercatdc.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a0501e82515b2bdf36453c4cc80f5e0cc">NSEC_PER_SEC</a>&#160;&#160;&#160;1000000000</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a07f2e8095a21da4462cf96661ebccd58">redtest</a> (char *ifname, char *ifname2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#ab333aa69248425a6a2a2b868ea188f41">add_timespec</a> (struct timespec *ts, <a class="el" href="ethercattype_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a> addtime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a2236b3aa05099f148da8f6a0c6b967c7">ec_sync</a> (<a class="el" href="ethercattype_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a> reftime, <a class="el" href="ethercattype_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a> cycletime, <a class="el" href="ethercattype_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a> *offsettime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a41b4a777da4c9dfc6cec01a2d12d4dbe">ecatthread</a> (void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct sched_param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#ae3bb36567d69fb774d6c8888c91b871a">schedp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#abd49ea7d1a34c36e74ff633f727a6260">IOmap</a> [4096]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a5ee2fa16b0442aa60586ebaaa1d7b2d6">thread1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval tv t1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#ae4cc9561b1e2448160e870a02287113b">t2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a786c0b6e0295c610823d0d38f564c0e3">dorun</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a45987e7445a7144a722e274902e7e2f4">deltat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a3363e61ebad4cdd552ab7506ce5a3f48">tmax</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a1874c32aded0242cf2392a57ddf8ee2f">toff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a2b96b76369a010a02904ff7d73231258">DCdiff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a0c98ab56e4779bc5f994fdff60723115">os</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#aef62f3ff430568cf146415ae816d76f8">ob</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a575d3275f3b4dcc7a07237f400eece30">ob2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a0a1433271fddfed84bc959ae6c202e5a">cond</a> = PTHREAD_COND_INITIALIZER</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a> = PTHREAD_MUTEX_INITIALIZER</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="red__test_8c.html#a361043af70f400c61cecb992125fff3c">digout</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Example code for Simple Open EtherCAT master. </p>
<p>Usage : red_test [ifname1] [ifname2] [cycletime] ifname is NIC interface, f.e. eth0 cycletime in us, f.e. 500</p>
<p>This is a redundancy test.</p>
<p>(c)Arthur Ketels 2008 </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0501e82515b2bdf36453c4cc80f5e0cc"></a><!-- doxytag: member="red_test.c::NSEC_PER_SEC" ref="a0501e82515b2bdf36453c4cc80f5e0cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSEC_PER_SEC&#160;&#160;&#160;1000000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab333aa69248425a6a2a2b868ea188f41"></a><!-- doxytag: member="red_test.c::add_timespec" ref="ab333aa69248425a6a2a2b868ea188f41" args="(struct timespec *ts, int64 addtime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_timespec </td>
          <td>(</td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a>&#160;</td>
          <td class="paramname"><em>addtime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2236b3aa05099f148da8f6a0c6b967c7"></a><!-- doxytag: member="red_test.c::ec_sync" ref="a2236b3aa05099f148da8f6a0c6b967c7" args="(int64 reftime, int64 cycletime, int64 *offsettime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a>&#160;</td>
          <td class="paramname"><em>reftime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a>&#160;</td>
          <td class="paramname"><em>cycletime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a> *&#160;</td>
          <td class="paramname"><em>offsettime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41b4a777da4c9dfc6cec01a2d12d4dbe"></a><!-- doxytag: member="red_test.c::ecatthread" ref="a41b4a777da4c9dfc6cec01a2d12d4dbe" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecatthread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="red_test.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f2e8095a21da4462cf96661ebccd58"></a><!-- doxytag: member="red_test.c::redtest" ref="a07f2e8095a21da4462cf96661ebccd58" args="(char *ifname, char *ifname2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void redtest </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ifname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ifname2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0a1433271fddfed84bc959ae6c202e5a"></a><!-- doxytag: member="red_test.c::cond" ref="a0a1433271fddfed84bc959ae6c202e5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t <a class="el" href="red__test_8c.html#a0a1433271fddfed84bc959ae6c202e5a">cond</a> = PTHREAD_COND_INITIALIZER</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b96b76369a010a02904ff7d73231258"></a><!-- doxytag: member="red_test.c::DCdiff" ref="a2b96b76369a010a02904ff7d73231258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="red__test_8c.html#a2b96b76369a010a02904ff7d73231258">DCdiff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45987e7445a7144a722e274902e7e2f4"></a><!-- doxytag: member="red_test.c::deltat" ref="a45987e7445a7144a722e274902e7e2f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="red__test_8c.html#a45987e7445a7144a722e274902e7e2f4">deltat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a361043af70f400c61cecb992125fff3c"></a><!-- doxytag: member="red_test.c::digout" ref="a361043af70f400c61cecb992125fff3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* <a class="el" href="red__test_8c.html#a361043af70f400c61cecb992125fff3c">digout</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a786c0b6e0295c610823d0d38f564c0e3"></a><!-- doxytag: member="red_test.c::dorun" ref="a786c0b6e0295c610823d0d38f564c0e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="red__test_8c.html#a786c0b6e0295c610823d0d38f564c0e3">dorun</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd49ea7d1a34c36e74ff633f727a6260"></a><!-- doxytag: member="red_test.c::IOmap" ref="abd49ea7d1a34c36e74ff633f727a6260" args="[4096]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="slaveinfo_8c.html#abd49ea7d1a34c36e74ff633f727a6260">IOmap</a>[4096]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4acff8232e4aec9cd5c6dc200ac55ef3"></a><!-- doxytag: member="red_test.c::mutex" ref="a4acff8232e4aec9cd5c6dc200ac55ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="red__test_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a> = PTHREAD_MUTEX_INITIALIZER</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef62f3ff430568cf146415ae816d76f8"></a><!-- doxytag: member="red_test.c::ob" ref="aef62f3ff430568cf146415ae816d76f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="red__test_8c.html#aef62f3ff430568cf146415ae816d76f8">ob</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a575d3275f3b4dcc7a07237f400eece30"></a><!-- doxytag: member="red_test.c::ob2" ref="a575d3275f3b4dcc7a07237f400eece30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="red__test_8c.html#a575d3275f3b4dcc7a07237f400eece30">ob2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c98ab56e4779bc5f994fdff60723115"></a><!-- doxytag: member="red_test.c::os" ref="a0c98ab56e4779bc5f994fdff60723115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="red__test_8c.html#a0c98ab56e4779bc5f994fdff60723115">os</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3bb36567d69fb774d6c8888c91b871a"></a><!-- doxytag: member="red_test.c::schedp" ref="ae3bb36567d69fb774d6c8888c91b871a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sched_param <a class="el" href="red__test_8c.html#ae3bb36567d69fb774d6c8888c91b871a">schedp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4cc9561b1e2448160e870a02287113b"></a><!-- doxytag: member="red_test.c::t2" ref="ae4cc9561b1e2448160e870a02287113b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval tv t1 <a class="el" href="red__test_8c.html#ae4cc9561b1e2448160e870a02287113b">t2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ee2fa16b0442aa60586ebaaa1d7b2d6"></a><!-- doxytag: member="red_test.c::thread1" ref="a5ee2fa16b0442aa60586ebaaa1d7b2d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="red__test_8c.html#a5ee2fa16b0442aa60586ebaaa1d7b2d6">thread1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3363e61ebad4cdd552ab7506ce5a3f48"></a><!-- doxytag: member="red_test.c::tmax" ref="a3363e61ebad4cdd552ab7506ce5a3f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="red__test_8c.html#a3363e61ebad4cdd552ab7506ce5a3f48">tmax</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1874c32aded0242cf2392a57ddf8ee2f"></a><!-- doxytag: member="red_test.c::toff" ref="a1874c32aded0242cf2392a57ddf8ee2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a> <a class="el" href="red__test_8c.html#a1874c32aded0242cf2392a57ddf8ee2f">toff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 17:51:14 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
