<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: slaveinfo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.2.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>slaveinfo.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Example code for Simple Open EtherCAT master.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ethercattype_8h.html">ethercattype.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nicdrv_8h.html">nicdrv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatbase_8h.html">ethercatbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatmain_8h.html">ethercatmain.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatconfig_8h.html">ethercatconfig.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatcoe_8h.html">ethercatcoe.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatdc_8h.html">ethercatdc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatprint_8h.html">ethercatprint.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a4832e1e90a7ff54c233b13ae1ddd08ed">SDO2string</a> (<a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> index, <a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> subidx, <a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> dtype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a3552c609d2e51520c4afde65240a22d6">slaveinfo</a> (char *ifname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#abd49ea7d1a34c36e74ff633f727a6260">IOmap</a> [4096]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__ODlistt.html">ec_ODlistt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#ae1e48e874936243e9edeab1f7a96dd29">ODlist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__OElistt.html">ec_OElistt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a65f75866b1c783f9afc422afd033f146">OElist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a6a38fcf4c24e7c26159e94642e13d4d8">printSDO</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a5c1fdba957183a8fbf710fcad1739264">usdo</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#af6f9a9fbc3bde825d687ac39debfaca5">hstr</a> [1024]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Example code for Simple Open EtherCAT master. </p>
<p>Usage : slaveinfo [ifname] [-sdo] Ifname is NIC interface, f.e. eth0. Optional -sdo to display CoE object dictionary.</p>
<p>This shows the configured slave data.</p>
<p>(c)Arthur Ketels 2010 - 2011 </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="slaveinfo.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4832e1e90a7ff54c233b13ae1ddd08ed"></a><!-- doxytag: member="slaveinfo.c::SDO2string" ref="a4832e1e90a7ff54c233b13ae1ddd08ed" args="(uint16 slave, uint16 index, uint8 subidx, uint16 dtype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SDO2string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>subidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>dtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3552c609d2e51520c4afde65240a22d6"></a><!-- doxytag: member="slaveinfo.c::slaveinfo" ref="a3552c609d2e51520c4afde65240a22d6" args="(char *ifname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slaveinfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ifname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af6f9a9fbc3bde825d687ac39debfaca5"></a><!-- doxytag: member="slaveinfo.c::hstr" ref="af6f9a9fbc3bde825d687ac39debfaca5" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="slaveinfo_8c.html#af6f9a9fbc3bde825d687ac39debfaca5">hstr</a>[1024]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd49ea7d1a34c36e74ff633f727a6260"></a><!-- doxytag: member="slaveinfo.c::IOmap" ref="abd49ea7d1a34c36e74ff633f727a6260" args="[4096]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="slaveinfo_8c.html#abd49ea7d1a34c36e74ff633f727a6260">IOmap</a>[4096]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1e48e874936243e9edeab1f7a96dd29"></a><!-- doxytag: member="slaveinfo.c::ODlist" ref="ae1e48e874936243e9edeab1f7a96dd29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__ODlistt.html">ec_ODlistt</a> <a class="el" href="slaveinfo_8c.html#ae1e48e874936243e9edeab1f7a96dd29">ODlist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65f75866b1c783f9afc422afd033f146"></a><!-- doxytag: member="slaveinfo.c::OElist" ref="a65f75866b1c783f9afc422afd033f146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__OElistt.html">ec_OElistt</a> <a class="el" href="slaveinfo_8c.html#a65f75866b1c783f9afc422afd033f146">OElist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a38fcf4c24e7c26159e94642e13d4d8"></a><!-- doxytag: member="slaveinfo.c::printSDO" ref="a6a38fcf4c24e7c26159e94642e13d4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="slaveinfo_8c.html#a6a38fcf4c24e7c26159e94642e13d4d8">printSDO</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c1fdba957183a8fbf710fcad1739264"></a><!-- doxytag: member="slaveinfo.c::usdo" ref="a5c1fdba957183a8fbf710fcad1739264" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="slaveinfo_8c.html#a5c1fdba957183a8fbf710fcad1739264">usdo</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 17:51:14 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
