<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_ALstatuscodelist_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.2.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ec_ALstatuscodelist_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_ALstatuscodelist_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__ALstatuscodelist__t.html#ab999ba2e85d0b3ea362abf09d3a8227f">ALstatuscode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__ALstatuscodelist__t.html#a51f190d34d22396b711d1e77bab3ef81">ALstatuscodedescription</a> [EC_MAXERRORNAME+1]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>AL status code list type definition </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab999ba2e85d0b3ea362abf09d3a8227f"></a><!-- doxytag: member="ec_ALstatuscodelist_t::ALstatuscode" ref="ab999ba2e85d0b3ea362abf09d3a8227f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structec__ALstatuscodelist__t.html#ab999ba2e85d0b3ea362abf09d3a8227f">ec_ALstatuscodelist_t::ALstatuscode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AL status code </p>

</div>
</div>
<a class="anchor" id="a51f190d34d22396b711d1e77bab3ef81"></a><!-- doxytag: member="ec_ALstatuscodelist_t::ALstatuscodedescription" ref="a51f190d34d22396b711d1e77bab3ef81" args="[EC_MAXERRORNAME+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structec__ALstatuscodelist__t.html#a51f190d34d22396b711d1e77bab3ef81">ec_ALstatuscodelist_t::ALstatuscodedescription</a>[EC_MAXERRORNAME+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Readable description </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatprint_8c.html">ethercatprint.c</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 17:51:14 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
